<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Singleton_Base</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3928255488"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li class="active"><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Singleton_Base</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Singleton_Base.html#2-219" title="Go to source code">classes/class-singleton-base.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#17-37" title="Go to source code">__construct</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="this" id="_this">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_this">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#39-44" title="Go to source code">this</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#46-56" title="Go to source code">get</a>( <span>mixed <var>$instance_var_name</var></span> )</code>

		<div class="description short">
			
<p>Clean syntax to access the value on an instance variable for a Singleton
class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean syntax to access the value on an instance variable for a Singleton
class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$instance_var_name</var></dt>
					<dd><code>mixed</code><br>$instance_var_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#58-72" title="Go to source code">call</a>( <span>string <var>$method_name</var></span> )</code>

		<div class="description short">
			
<p>Clean syntax to call a method on an instance variable for a Singleton
class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean syntax to call a method on an instance variable for a Singleton
class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method_name</var></dt>
					<dd><code>string</code><br>$method_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_filter" id="_add_filter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_filter">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#83-110" title="Go to source code">add_filter</a>( <span>string <var>$action_name</var></span>, <span>boolean|integer|string|array <var>$callable_or_priority</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Adds a filter hook for an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter hook for an object</p>

<p>$this-&gt;add_filter( 'wp_title' ); $this-&gt;add_filter( 'wp_title', 11 );
$this-&gt;add_filter( 'wp_title', 'special_func' ); $this-&gt;add_filter(
'wp_title', 'special_func', 11 ); $this-&gt;add_filter( 'wp_title', array(
__CLASS__, 'class_func' ) ); $this-&gt;add_filter( 'wp_title', array( __CLASS__,
'class_func' ), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action_name</var></dt>
					<dd><code>string</code><br>$action_name</dd>
					<dt><var>$callable_or_priority</var></dt>
					<dd><code>boolean|integer|string|array</code><br>$callable_or_priority</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_action" id="_add_action">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_action">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#111-128" title="Go to source code">add_action</a>( <span>string <var>$action_name</var></span>, <span>boolean|integer|string|array <var>$callable_or_priority</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Adds an action hook for an objectx<code>x</code><code>x</code>` `</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an action hook for an objectx<code>x</code><code>x</code>` `</p>

<p>$this-&gt;add_action( 'init' ); $this-&gt;add_action( 'init', 11 );
$this-&gt;add_action( 'init', 'special_func' ); $this-&gt;add_action( 'init',
'special_func', 11 ); $this-&gt;add_action( 'init', array( __CLASS__,
'class_func' ) ); $this-&gt;add_action( 'init', array( __CLASS__, 'class_func'
), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action_name</var></dt>
					<dd><code>string</code><br>$action_name</dd>
					<dt><var>$callable_or_priority</var></dt>
					<dd><code>boolean|integer|string|array</code><br>$callable_or_priority</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_get_called_class" id="__get_called_class">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_called_class">#</a>
		<code><a href="source-class-Sidecar_Singleton_Base.html#130-197" title="Go to source code">_get_called_class</a>( )</code>

		<div class="description short">
			
<p>Return name of calling class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return name of calling class.</p>

<p>Provides (hacky) support for PHP &lt; 5.3.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
