<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Admin_Page</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3928255488"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li class="active"><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Admin_Page</h1>


	<div class="description">
	
<p>Class Sidecar_Admin_Page</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Admin_Page.html#3-1008" title="Go to source code">classes/class-admin-page.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#106-136" title="Go to source code">__construct</a>( <span>mixed <var>$page_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page_name</var></dt>
					<dd><code>mixed</code><br>$page_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#138-161" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="filter_postback" id="_filter_postback">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter_postback">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#162-322" title="Go to source code">filter_postback</a>( <span>array <var>$input</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>array</code><br>$input</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_auth_credentials" id="_get_auth_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_auth_credentials">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#325-330" title="Go to source code">get_auth_credentials</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_auth_form" id="_get_auth_form">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_auth_form">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#332-337" title="Go to source code">get_auth_form</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_auth_form" id="_set_auth_form">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_auth_form">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#339-351" title="Go to source code">set_auth_form</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add_tab" id="_add_tab">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#353-363" title="Go to source code">add_tab</a>( <span>string <var>$tab_slug</var></span>, <span>string <var>$tab_text</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab_slug</var></dt>
					<dd><code>string</code><br>$tab_slug</dd>
					<dt><var>$tab_text</var></dt>
					<dd><code>string</code><br>$tab_text</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_default_tab" id="_get_default_tab">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_default_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#365-370" title="Go to source code">get_default_tab</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_authentication_tab" id="_is_authentication_tab">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_authentication_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#372-380" title="Go to source code">is_authentication_tab</a>( )</code>

		<div class="description short">
			
<p>Test to see if the current tab is the authentication tab</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test to see if the current tab is the authentication tab</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_authentication_tab" id="_get_authentication_tab">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_authentication_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#381-397" title="Go to source code">get_authentication_tab</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_apply_plugin_filter" id="__apply_plugin_filter">

		<td class="attributes"><code>
			 protected 
			boolean|mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__apply_plugin_filter">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#399-415" title="Go to source code">_apply_plugin_filter</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Filters a value by calling a method in the plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Filters a value by calling a method in the plugin.</p>

<p>Captures whatever additional parameters and passes them on.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_do_plugin_action" id="__do_plugin_action">

		<td class="attributes"><code>
			 protected 
			boolean|mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__do_plugin_action">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#416-432" title="Go to source code">_do_plugin_action</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Executes an action by calling a method in the plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes an action by calling a method in the plugin.</p>

<p>Captures whatever additional parameters and passes them on.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_get_plugin_value" id="__get_plugin_value">

		<td class="attributes"><code>
			 protected 
			boolean|mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_plugin_value">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#433-444" title="Go to source code">_get_plugin_value</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Retrieves a value from the plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves a value from the plugin.</p>

<p>Captures whatever additional parameters and passes them on.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="admin_menu" id="_admin_menu">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_menu">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#446-482" title="Go to source code">admin_menu</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="admin_print_styles" id="_admin_print_styles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_print_styles">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#484-494" title="Go to source code">admin_print_styles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="the_css" id="_the_css">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_css">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#496-509" title="Go to source code">the_css</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Todo</h4>
				<div class="list">
						Call this from HEAD instead of from here.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="the_page" id="_the_page">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_page">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#510-528" title="Go to source code">the_page</a>( )</code>

		<div class="description short">
			
<p>Displays admin page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays admin page</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="the_tab_specific_content" id="_the_tab_specific_content">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_tab_specific_content">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#530-565" title="Go to source code">the_tab_specific_content</a>( <span>string <var>$tab</var></span>, <span>string <var>$content_type</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code>string</code><br>$tab</dd>
					<dt><var>$content_type</var></dt>
					<dd><code>string</code><br>$content_type</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="the_page_content" id="_the_page_content">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_page_content">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#566-640" title="Go to source code">the_page_content</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="the_icon" id="_the_icon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_icon">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#641-677" title="Go to source code">the_icon</a>( )</code>

		<div class="description short">
			
<p>Displays the icon for the plugin page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the icon for the plugin page</p>






				<h4>Todo</h4>
				<div class="list">
						Research to see if we need to support something other than icon32<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_tabs" id="_get_tabs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tabs">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#678-683" title="Go to source code">get_tabs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_tab" id="_get_tab">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#685-692" title="Go to source code">get_tab</a>( <span>string <var>$tab_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab_name</var></dt>
					<dd><code>string</code><br>$tab_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_tabs" id="_has_tabs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_tabs">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#693-698" title="Go to source code">has_tabs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="the_title_and_tabs" id="_the_title_and_tabs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_title_and_tabs">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#700-712" title="Go to source code">the_title_and_tabs</a>( )</code>

		<div class="description short">
			
<p>Display the row of tabs at the top of a page with the &lt;h2&gt; tab wrapper
element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the row of tabs at the top of a page with the &lt;h2&gt; tab wrapper
element</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_tabs_html" id="_get_tabs_html">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tabs_html">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#714-721" title="Go to source code">get_tabs_html</a>( )</code>

		<div class="description short">
			
<p>Returns the tabs as a block of HTML for display at the top of the admin
page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the tabs as a block of HTML for display at the top of the admin
page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_tab_links_html" id="_get_tab_links_html">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tab_links_html">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#723-740" title="Go to source code">get_tab_links_html</a>( )</code>

		<div class="description short">
			
<p>Returns an array of HTML for each tabs for display at the top of the admin
page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array of HTML for each tabs for display at the top of the admin
page.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_page_url" id="_get_page_url">

		<td class="attributes"><code>
			 public 
			string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_page_url">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#743-748" title="Go to source code">get_page_url</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_tab_link" id="_get_tab_link">

		<td class="attributes"><code>
			 public 
			string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tab_link">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#753-767" title="Go to source code">get_tab_link</a>( <span>null|boolean|string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code> <var>$tab</var></span>, <span>string <var>$text</var></span>, <span>boolean <var>$blank</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code>null|boolean|string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br>$tab</dd>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
					<dt><var>$blank</var></dt>
					<dd><code>boolean</code><br>$blank</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_tab_url" id="_get_tab_url">

		<td class="attributes"><code>
			 public 
			string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tab_url">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#769-798" title="Go to source code">get_tab_url</a>( <span>null|boolean|string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code> <var>$tab</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code>null|boolean|string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br>$tab If null is passed then don't add a default tab.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_base_page_url" id="_get_base_page_url">

		<td class="attributes"><code>
			 public 
			string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_base_page_url">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#800-805" title="Go to source code">get_base_page_url</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_current_tab" id="_is_current_tab">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_current_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#807-820" title="Go to source code">is_current_tab</a>( <span>string <var>$tab</var></span> )</code>

		<div class="description short">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code>string</code><br>$tab</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_current_tab" id="_get_current_tab">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_current_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#822-844" title="Go to source code">get_current_tab</a>( )</code>

		<div class="description short">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_tab" id="_has_tab">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#846-857" title="Go to source code">has_tab</a>( <span>string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code> <var>$tab</var></span> )</code>

		<div class="description short">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the passed $tab variable matches the URL's tab parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tab</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code></code><br>$tab</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tab_count" id="_tab_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tab_count">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#859-865" title="Go to source code">tab_count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_current_tab_valid" id="_is_current_tab_valid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_current_tab_valid">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#867-874" title="Go to source code">is_current_tab_valid</a>( )</code>

		<div class="description short">
			
<p>Validates to ensure that we have a URL tab parameter that is one of the valid
tabs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates to ensure that we have a URL tab parameter that is one of the valid
tabs.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_page_url" id="_is_page_url">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_page_url">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#876-902" title="Go to source code">is_page_url</a>( )</code>

		<div class="description short">
			
<p>Check to see if we are on the admin URL for this plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if we are on the admin URL for this plugin.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_postback_update" id="_is_postback_update">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_postback_update">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#904-915" title="Go to source code">is_postback_update</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify_current_tab" id="_verify_current_tab">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify_current_tab">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#917-987" title="Go to source code">verify_current_tab</a>( )</code>

		<div class="description short">
			
<p>Check to make sure we are on the right tab.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to make sure we are on the right tab.</p>

<p>Redirect if we are not on the right tab based on authentication status or
invalid tab, OR return if not even on this plugin's Admin URL Register an error
message for later display if not authenticated.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns true if we are on a verified tab, false or URL redirect otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Sidecar_Admin_Page.html#988-1006" title="Go to source code">__get</a>( <span>mixed <var>$property_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property_name</var></dt>
					<dd><code>mixed</code><br>$property_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#8-11" title="Go to source code"><var>$plugin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_forms" id="$_forms">
		<td class="attributes"><code>
			protected  
			null|array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#13-16" title="Go to source code"><var>$_forms</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_forms" class="anchor">#</a>

			<div class="description short">
				
<p>Array contains Sidecar_Form objects</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array contains Sidecar_Form objects</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_tabs" id="$_tabs">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#18-21" title="Go to source code"><var>$_tabs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_tabs" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_page_url" id="$_page_url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#23-26" title="Go to source code"><var>$_page_url</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_page_url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_is_page_url" id="$_is_page_url">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#28-31" title="Go to source code"><var>$_is_page_url</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_is_page_url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_authentication_tab" id="$_authentication_tab">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#33-36" title="Go to source code"><var>$_authentication_tab</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_authentication_tab" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_settings_group_name" id="$_settings_group_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#38-41" title="Go to source code"><var>$_settings_group_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_settings_group_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_initialized" id="$_initialized">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#43-46" title="Go to source code"><var>$_initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_initialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parent_slug" id="$parent_slug">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#48-51" title="Go to source code"><var>$parent_slug</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'options-general.php'</span></code></td>
		<td class="description"><div>
			<a href="#$parent_slug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="page_name" id="$page_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#53-56" title="Go to source code"><var>$page_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$page_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="page_slug" id="$page_slug">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#58-61" title="Go to source code"><var>$page_slug</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$page_slug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="page_title" id="$page_title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#63-66" title="Go to source code"><var>$page_title</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$page_title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="menu_title" id="$menu_title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#68-71" title="Go to source code"><var>$menu_title</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$menu_title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="menu_page" id="$menu_page">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#73-76" title="Go to source code"><var>$menu_page</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$menu_page" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="capability_required" id="$capability_required">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#78-81" title="Go to source code"><var>$capability_required</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'manage_options'</span></code></td>
		<td class="description"><div>
			<a href="#$capability_required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="$icon">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#83-99" title="Go to source code"><var>$icon</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'options-general'</span></code></td>
		<td class="description"><div>
			<a href="#$icon" class="anchor">#</a>

			<div class="description short">
				
<p>One of the built in icons (below), or a custom icon starting with 'http://'
or 'https://'</p>

			</div>

			<div class="description detailed hidden">
				
<p>One of the built in icons (below), or a custom icon starting with 'http://'
or 'https://'</p>


					<h4>Example:</h4>
					<div class="list">
							admin, appearance, comments, dashboard, edit, edit-comments, edit-pages, index,
link, links, link-category, link-manager, media, ms-admin, options-general,
page, plugins, post, profile, settings, site, sitescreen, themes, tools, upload,
user-edit, users<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_auth_form" id="$_auth_form">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Admin_Page.html#101-104" title="Go to source code"><var>$_auth_form</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_auth_form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
