<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Field</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3928255488"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li class="active"><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Field</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Field.html#2-230" title="Go to source code">classes/class-field.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Field.html#96-131" title="Go to source code">__construct</a>( <span>string <var>$field_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>string</code><br>$field_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_html" id="_get_html">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_html">#</a>
		<code><a href="source-class-Sidecar_Field.html#133-207" title="Go to source code">get_html</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_extra" id="_get_extra">

		<td class="attributes"><code>
			 public 
			null|integer|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_extra">#</a>
		<code><a href="source-class-Sidecar_Field.html#209-222" title="Go to source code">get_extra</a>( <span>string|$property_name <var>$property_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property_name</var></dt>
					<dd><code>string|$property_name</code><br>$property_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|integer|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_wrapper_id" id="_get_wrapper_id">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_wrapper_id">#</a>
		<code><a href="source-class-Sidecar_Field.html#224-229" title="Go to source code">get_wrapper_id</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#7-10" title="Go to source code"><var>$plugin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="$form">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#12-15" title="Go to source code"><var>$form</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="section" id="$section">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#17-20" title="Go to source code"><var>$section</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$section" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_name" id="$field_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#22-25" title="Go to source code"><var>$field_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_slug" id="$field_slug">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#27-30" title="Go to source code"><var>$field_slug</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_slug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_label" id="$field_label">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#32-35" title="Go to source code"><var>$field_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_type" id="$field_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#37-40" title="Go to source code"><var>$field_type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_help" id="$field_help">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#42-45" title="Go to source code"><var>$field_help</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_help" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_size" id="$field_size">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#47-50" title="Go to source code"><var>$field_size</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_validator" id="$field_validator">
		<td class="attributes"><code>
			public  
			integer|array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#52-55" title="Go to source code"><var>$field_validator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_validator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_default" id="$field_default">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#57-60" title="Go to source code"><var>$field_default</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_default" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_options" id="$field_options">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#62-65" title="Go to source code"><var>$field_options</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$field_options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_required" id="$field_required">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#67-70" title="Go to source code"><var>$field_required</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$field_required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_handler" id="$field_handler">
		<td class="attributes"><code>
			public  
			boolean|callable
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#72-75" title="Go to source code"><var>$field_handler</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$field_handler" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="api_var" id="$api_var">
		<td class="attributes"><code>
			public  
			null|boolean|string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#77-84" title="Go to source code"><var>$api_var</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$api_var" class="anchor">#</a>

			<div class="description short">
				
<p>Indicates this field value if used for an API. Defaults to
$this-&gt;field_name, can be see to another name (i.e. field_name =
'content_type', api_var = 'type' but if set to false it will cause the API to
ignore this field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicates this field value if used for an API. Defaults to
$this-&gt;field_name, can be see to another name (i.e. field_name =
'content_type', api_var = 'type' but if set to false it will cause the API to
ignore this field.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_extra" id="$_extra">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#86-89" title="Go to source code"><var>$_extra</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_extra" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field_allow_html" id="$field_allow_html">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Field.html#91-94" title="Go to source code"><var>$field_allow_html</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$field_allow_html" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
