<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Settings_Base</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li class="active"><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Settings_Base</h1>


	<div class="description">
	
<p>Class Sidecar_Settings_Base</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Sidecar_Settings_Base</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a>, 
			<a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Settings_Base.html#3-201" title="Go to source code">classes/class-settings-base.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#18-23" title="Go to source code">__construct</a>( <span><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code></code><br>$parent</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ArrayObject.html#___construct">ArrayObject::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="register_setting" id="_register_setting">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_setting">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#25-31" title="Go to source code">register_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
<p>Register a setting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a setting</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_setting" id="_has_setting">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_setting">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#33-40" title="Go to source code">has_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_setting" id="_get_setting">

		<td class="attributes"><code>
			 public 
			boolean|mixed|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_setting">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#42-49" title="Go to source code">get_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_setting" id="_set_setting">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_setting">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#51-58" title="Go to source code">set_setting</a>( <span>string <var>$setting_name</var></span>, <span>mixed <var>$setting_value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$setting_value</var></dt>
					<dd><code>mixed</code><br>$setting_value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_values" id="_get_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_values">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#60-65" title="Go to source code">get_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_value" id="_get_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_value">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#67-73" title="Go to source code">get_value</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_values_deep" id="_get_values_deep">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_values_deep">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#75-87" title="Go to source code">get_values_deep</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_dirty" id="_set_dirty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_dirty">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#89-94" title="Go to source code">set_dirty</a>( <span>mixed <var>$is_dirty</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_dirty</var></dt>
					<dd><code>mixed</code><br>$is_dirty</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_values" id="_set_values">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_values">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#96-114" title="Go to source code">set_values</a>( <span>array <var>$settings_values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings_values</var></dt>
					<dd><code>array</code><br>$settings_values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_value" id="_update_settings_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_value">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#116-126" title="Go to source code">update_settings_value</a>( <span>string <var>$setting_name</var></span>, <span>mixed <var>$setting_value</var></span>, <span>boolean <var>$set_dirty</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$setting_value</var></dt>
					<dd><code>mixed</code><br>$setting_value</dd>
					<dt><var>$set_dirty</var></dt>
					<dd><code>boolean</code><br>$set_dirty</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings" id="_update_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#128-132" title="Go to source code">update_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="is_dirty" id="_is_dirty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_dirty">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#134-139" title="Go to source code">is_dirty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_encrypted" id="_is_encrypted">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_encrypted">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#141-148" title="Go to source code">is_encrypted</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						verify this is needed in base class Get a representation of the encryption
status<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_encrypted" id="_set_encrypted">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_encrypted">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#150-156" title="Go to source code">set_encrypted</a>( <span>boolean <var>$is_encrypted</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_encrypted</var></dt>
					<dd><code>boolean</code><br>$is_encrypted</dd>
				</dl></div>



				<h4>Todo</h4>
				<div class="list">
						verify this is needed in base class<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-Sidecar_Settings_Base.html#158-165" title="Go to source code">offsetGet</a>( <span>integer|string <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer|string</code><br>$offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>|string|null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ArrayObject.html#_offsetGet">ArrayObject::offsetGet()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#_append">append()</a>, 
			<a href="class-ArrayObject.html#_asort">asort()</a>, 
			<a href="class-ArrayObject.html#_count">count()</a>, 
			<a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a>, 
			<a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a>, 
			<a href="class-ArrayObject.html#_getFlags">getFlags()</a>, 
			<a href="class-ArrayObject.html#_getIterator">getIterator()</a>, 
			<a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_ksort">ksort()</a>, 
			<a href="class-ArrayObject.html#_natcasesort">natcasesort()</a>, 
			<a href="class-ArrayObject.html#_natsort">natsort()</a>, 
			<a href="class-ArrayObject.html#_offsetExists">offsetExists()</a>, 
			<a href="class-ArrayObject.html#_offsetSet">offsetSet()</a>, 
			<a href="class-ArrayObject.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-ArrayObject.html#_serialize">serialize()</a>, 
			<a href="class-ArrayObject.html#_setFlags">setFlags()</a>, 
			<a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_uasort">uasort()</a>, 
			<a href="class-ArrayObject.html#_uksort">uksort()</a>, 
			<a href="class-ArrayObject.html#_unserialize">unserialize()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a>, 
			<a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_parent" id="$_parent">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings_Base.html#8-11" title="Go to source code"><var>$_parent</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_parent" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_is_dirty" id="$_is_dirty">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings_Base.html#13-16" title="Go to source code"><var>$_is_dirty</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_is_dirty" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
