<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Plugin_Settings</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li class="active"><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Plugin_Settings</h1>


	<div class="description">
	
<p>Class Sidecar_Settings_Base</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Sidecar_Settings_Base.html"><span>Sidecar_Settings_Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Sidecar_Plugin_Settings</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Plugin_Settings.html#3-229" title="Go to source code">classes/class-plugin-settings.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#30-39" title="Go to source code">__construct</a>( <span><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code> <var>$plugin</var></span>, <span>string <var>$option_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd><code><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code></code><br>$plugin</dd>
					<dt><var>$option_name</var></dt>
					<dd><code>string</code><br>$option_name</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#___construct">Sidecar_Settings_Base::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="register_form_settings" id="_register_form_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_form_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#41-47" title="Go to source code">register_form_settings</a>( <span>string <var>$form_name</var></span> )</code>

		<div class="description short">
			
<p>Register a form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a form</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_name</var></dt>
					<dd><code>string</code><br>$form_name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="register_setting" id="_register_setting">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_setting">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#49-57" title="Go to source code">register_setting</a>( <span>string <var>$setting_name</var></span>, <span>boolean|string <var>$setting_class</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Register a setting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a setting</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$setting_class</var></dt>
					<dd><code>boolean|string</code><br>$setting_class</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_register_setting">Sidecar_Settings_Base::register_setting()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_setting" id="_get_setting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_setting">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#59-77" title="Go to source code">get_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></code>|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_get_setting">Sidecar_Settings_Base::get_setting()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="shutdown" id="_shutdown">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shutdown">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#79-86" title="Go to source code">shutdown</a>( )</code>

		<div class="description short">
			
<p>Autosave dirty settings on shutdown</p>

		</div>

		<div class="description detailed hidden">
			
<p>Autosave dirty settings on shutdown</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete_settings" id="_delete_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#88-93" title="Go to source code">delete_settings</a>( )</code>

		<div class="description short">
			
<p>Removes settings from the wp_options table in the WordPress MySQL
database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes settings from the wp_options table in the WordPress MySQL
database.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_values" id="_set_values">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_values">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#95-107" title="Go to source code">set_values</a>( <span>array <var>$forms</var></span> )</code>

		<div class="description short">
			
<p>Accepts an array of $form objects and assigns to the internal array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Accepts an array of $form objects and assigns to the internal array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$forms</var></dt>
					<dd><code>array</code><br>$forms</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_set_values">Sidecar_Settings_Base::set_values()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set_values_deep" id="_set_values_deep">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_values_deep">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#109-120" title="Go to source code">set_values_deep</a>( <span>array <var>$forms_values</var></span> )</code>

		<div class="description short">
			
<p>Accepts an array of name/value pairs and assigns the settings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Accepts an array of name/value pairs and assigns the settings.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$forms_values</var></dt>
					<dd><code>array</code><br>$forms_values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_data" id="_set_data">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_data">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#122-152" title="Go to source code">set_data</a>( <span>string|object <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Accept an object that might have been serialized and stored in wp_options
table in the WordPress MySQL database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Accept an object that might have been serialized and stored in wp_options
table in the WordPress MySQL database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string|object</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load_settings" id="_load_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#154-162" title="Go to source code">load_settings</a>( )</code>

		<div class="description short">
			
<p>Load settings from the wp_options table in the WordPress MySQL database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load settings from the wp_options table in the WordPress MySQL database.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_data" id="_get_data">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_data">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#164-173" title="Go to source code">get_data</a>( )</code>

		<div class="description short">
			
<p>Format the settings as an object that can be serialized to the wp_options
table in the WordPress MySQL database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Format the settings as an object that can be serialized to the wp_options
table in the WordPress MySQL database.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="save_settings" id="_save_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#175-183" title="Go to source code">save_settings</a>( )</code>

		<div class="description short">
			
<p>Save settings to the wp_options table in the WordPress MySQL database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save settings to the wp_options table in the WordPress MySQL database.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="is_encrypted" id="_is_encrypted">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_encrypted">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#185-191" title="Go to source code">is_encrypted</a>( )</code>

		<div class="description short">
			
<p>Get a string representing the encryption status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a string representing the encryption status</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_is_encrypted">Sidecar_Settings_Base::is_encrypted()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set_encrypted" id="_set_encrypted">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_encrypted">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#193-198" title="Go to source code">set_encrypted</a>( <span>boolean <var>$is_encrypted</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_encrypted</var></dt>
					<dd><code>boolean</code><br>$is_encrypted</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_set_encrypted">Sidecar_Settings_Base::set_encrypted()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="decrypt_settings" id="_decrypt_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decrypt_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#200-209" title="Go to source code">decrypt_settings</a>( )</code>

		<div class="description short">
			
<p>Call decryption method if specified in plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call decryption method if specified in plugin.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="encrypt_settings" id="_encrypt_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encrypt_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#211-220" title="Go to source code">encrypt_settings</a>( )</code>

		<div class="description short">
			
<p>Call decryption method if specified in plugin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call decryption method if specified in plugin.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_dirty" id="_set_dirty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_dirty">#</a>
		<code><a href="source-class-Sidecar_Plugin_Settings.html#222-227" title="Go to source code">set_dirty</a>( <span>mixed <var>$is_dirty</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_dirty</var></dt>
					<dd><code>mixed</code><br>$is_dirty</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_set_dirty">Sidecar_Settings_Base::set_dirty()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Sidecar_Settings_Base.html#methods">Sidecar_Settings_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Sidecar_Settings_Base.html#_get_value">get_value()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_values">get_values()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_values_deep">get_values_deep()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_has_setting">has_setting()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_is_dirty">is_dirty()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_offsetGet">offsetGet()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_set_setting">set_setting()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_update_settings">update_settings()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_update_settings_value">update_settings_value()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#_append">append()</a>, 
			<a href="class-ArrayObject.html#_asort">asort()</a>, 
			<a href="class-ArrayObject.html#_count">count()</a>, 
			<a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a>, 
			<a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a>, 
			<a href="class-ArrayObject.html#_getFlags">getFlags()</a>, 
			<a href="class-ArrayObject.html#_getIterator">getIterator()</a>, 
			<a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_ksort">ksort()</a>, 
			<a href="class-ArrayObject.html#_natcasesort">natcasesort()</a>, 
			<a href="class-ArrayObject.html#_natsort">natsort()</a>, 
			<a href="class-ArrayObject.html#_offsetExists">offsetExists()</a>, 
			<a href="class-ArrayObject.html#_offsetSet">offsetSet()</a>, 
			<a href="class-ArrayObject.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-ArrayObject.html#_serialize">serialize()</a>, 
			<a href="class-ArrayObject.html#_setFlags">setFlags()</a>, 
			<a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_uasort">uasort()</a>, 
			<a href="class-ArrayObject.html#_uksort">uksort()</a>, 
			<a href="class-ArrayObject.html#_unserialize">unserialize()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a>, 
			<a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="option_name" id="$option_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Settings.html#5-8" title="Go to source code"><var>$option_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$option_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="installed_version" id="$installed_version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Settings.html#10-13" title="Go to source code"><var>$installed_version</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$installed_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="configured" id="$configured">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Settings.html#15-18" title="Go to source code"><var>$configured</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$configured" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_is_encrypted" id="$_is_encrypted">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Settings.html#20-23" title="Go to source code"><var>$_is_encrypted</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_is_encrypted" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_plugin" id="$_plugin">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Settings.html#25-28" title="Go to source code"><var>$_plugin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_plugin" class="anchor">#</a>

			<div class="description short">
				
<p>Mirrors $_parent so semantics are easier to understand while debugging.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Mirrors $_parent so semantics are easier to understand while debugging.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Sidecar_Settings_Base.html#properties">Sidecar_Settings_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Sidecar_Settings_Base.html#$_is_dirty"><var>$_is_dirty</var></a>, 
			<a href="class-Sidecar_Settings_Base.html#$_parent"><var>$_parent</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
