<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Form</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?41601976"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li class="active"><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Form</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Form.html#2-555" title="Go to source code">classes/class-form.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Form.html#66-83" title="Go to source code">__construct</a>( <span>string <var>$form_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_name</var></dt>
					<dd><code>string</code><br>$form_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_sections" id="_get_sections">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_sections">#</a>
		<code><a href="source-class-Sidecar_Form.html#85-90" title="Go to source code">get_sections</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_fields" id="_get_fields">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_fields">#</a>
		<code><a href="source-class-Sidecar_Form.html#92-97" title="Go to source code">get_fields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_field" id="_get_field">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_field">#</a>
		<code><a href="source-class-Sidecar_Form.html#99-105" title="Go to source code">get_field</a>( <span>string <var>$field_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>string</code><br>$field_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_field" id="_has_field">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_field">#</a>
		<code><a href="source-class-Sidecar_Form.html#107-113" title="Go to source code">has_field</a>( <span>string <var>$field_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>string</code><br>$field_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_fields" id="_has_fields">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_fields">#</a>
		<code><a href="source-class-Sidecar_Form.html#115-120" title="Go to source code">has_fields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_section" id="_get_section">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_section">#</a>
		<code><a href="source-class-Sidecar_Form.html#122-128" title="Go to source code">get_section</a>( <span>string <var>$section_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>string</code><br>$section_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_section" id="_has_section">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_section">#</a>
		<code><a href="source-class-Sidecar_Form.html#130-136" title="Go to source code">has_section</a>( <span>string <var>$section_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>string</code><br>$section_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_sections" id="_has_sections">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_sections">#</a>
		<code><a href="source-class-Sidecar_Form.html#138-143" title="Go to source code">has_sections</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_field_names" id="_get_field_names">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_field_names">#</a>
		<code><a href="source-class-Sidecar_Form.html#145-151" title="Go to source code">get_field_names</a>( <span>string <var>$section_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>string</code><br>$section_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_section_fields" id="_has_section_fields">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_section_fields">#</a>
		<code><a href="source-class-Sidecar_Form.html#153-164" title="Go to source code">has_section_fields</a>( <span>boolean|string <var>$section_name</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>boolean|string</code><br>$section_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_section_fields" id="_get_section_fields">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_section_fields">#</a>
		<code><a href="source-class-Sidecar_Form.html#166-177" title="Go to source code">get_section_fields</a>( <span>boolean|string <var>$section_name</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>boolean|string</code><br>$section_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="the_form" id="_the_form">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_form">#</a>
		<code><a href="source-class-Sidecar_Form.html#179-185" title="Go to source code">the_form</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_html" id="_get_html">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_html">#</a>
		<code><a href="source-class-Sidecar_Form.html#187-284" title="Go to source code">get_html</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_button" id="_add_button">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_button">#</a>
		<code><a href="source-class-Sidecar_Form.html#286-306" title="Go to source code">add_button</a>( <span>string <var>$button_name</var></span>, <span>string <var>$button_text</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button_name</var></dt>
					<dd><code>string</code><br>$button_name</dd>
					<dt><var>$button_text</var></dt>
					<dd><code>string</code><br>$button_text</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args string $type The type of button. One of: primary, secondary, delete string
$name The HTML name of the submit button. Defaults to "submit". If no id
attribute is given in $other_attributes below, $name will be used as the
button's id. bool $wrap True if the output button should be wrapped in a
paragraph tag, false otherwise. Defaults to true array|string $other_attributes
Other attributes that should be output with the button, mapping attributes to
their values, such as array( 'tabindex' =&gt; '1' ). These attributes will be
output as attribute="value", such as tabindex="1". Defaults to no other
attributes. Other attributes can also be provided as a string such as
'tabindex="1"', though the array format is typically cleaner.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_button" id="_get_button">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_button">#</a>
		<code><a href="source-class-Sidecar_Form.html#308-315" title="Go to source code">get_button</a>( <span>string <var>$button_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button_name</var></dt>
					<dd><code>string</code><br>$button_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Sidecar_Form.html#317-328" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_sections" id="_initialize_sections">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_sections">#</a>
		<code><a href="source-class-Sidecar_Form.html#330-357" title="Go to source code">initialize_sections</a>( <span><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code> <var>$plugin</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd><code><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code></code><br>$plugin</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_the_form_field_callback" id="__the_form_field_callback">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__the_form_field_callback">#</a>
		<code><a href="source-class-Sidecar_Form.html#359-364" title="Go to source code">_the_form_field_callback</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_buttons" id="_initialize_buttons">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_buttons">#</a>
		<code><a href="source-class-Sidecar_Form.html#366-389" title="Go to source code">initialize_buttons</a>( <span><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code> <var>$plugin</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plugin</var></dt>
					<dd><code><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code></code><br>$plugin</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add_section" id="_add_section">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_section">#</a>
		<code><a href="source-class-Sidecar_Form.html#391-412" title="Go to source code">add_section</a>( <span>string <var>$section_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$section_name</var></dt>
					<dd><code>string</code><br>$section_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_field" id="_add_field">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_field">#</a>
		<code><a href="source-class-Sidecar_Form.html#414-448" title="Go to source code">add_field</a>( <span>string <var>$field_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>string</code><br>$field_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_default_settings_values" id="_get_default_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_default_settings_values">#</a>
		<code><a href="source-class-Sidecar_Form.html#450-468" title="Go to source code">get_default_settings_values</a>( )</code>

		<div class="description short">
			
<p>Get an array of new setting values (empty string; '').</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an array of new setting values (empty string; '').</p>

<p>Override in subclass to add more specific setting defaults.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Cache new settings in a setting so that loading from front end does...<br />
						...require setting the admin form and traversing through these fields.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_empty_settings_values" id="_get_empty_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_empty_settings_values">#</a>
		<code><a href="source-class-Sidecar_Form.html#470-475" title="Go to source code">get_empty_settings_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings_values" id="_get_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings_values">#</a>
		<code><a href="source-class-Sidecar_Form.html#477-482" title="Go to source code">get_settings_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings" id="_get_settings">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings">#</a>
		<code><a href="source-class-Sidecar_Form.html#484-492" title="Go to source code">get_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_setting" id="_has_setting">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_setting">#</a>
		<code><a href="source-class-Sidecar_Form.html#494-500" title="Go to source code">has_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_setting" id="_get_setting">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_setting">#</a>
		<code><a href="source-class-Sidecar_Form.html#502-508" title="Go to source code">get_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_value" id="_update_settings_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_value">#</a>
		<code><a href="source-class-Sidecar_Form.html#510-517" title="Go to source code">update_settings_value</a>( <span>string <var>$setting_name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings" id="_update_settings">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings">#</a>
		<code><a href="source-class-Sidecar_Form.html#519-525" title="Go to source code">update_settings</a>( <span>array <var>$form_settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_settings</var></dt>
					<dd><code>array</code><br>$form_settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_values" id="_update_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_values">#</a>
		<code><a href="source-class-Sidecar_Form.html#526-532" title="Go to source code">update_settings_values</a>( <span>array <var>$form_settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_settings</var></dt>
					<dd><code>array</code><br>$form_settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_required_field_names" id="_get_required_field_names">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_required_field_names">#</a>
		<code><a href="source-class-Sidecar_Form.html#534-553" title="Go to source code">get_required_field_names</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Form.html#6-9" title="Go to source code"><var>$plugin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="admin_page" id="$admin_page">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Form.html#11-14" title="Go to source code"><var>$admin_page</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$admin_page" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form_name" id="$form_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Form.html#16-19" title="Go to source code"><var>$form_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form_label" id="$form_label">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Form.html#21-24" title="Go to source code"><var>$form_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form_label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="requires_api" id="$requires_api">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Form.html#26-29" title="Go to source code"><var>$requires_api</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$requires_api" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
