<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Form_Settings</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li class="active"><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Form_Settings</h1>


	<div class="description">
	
<p>Class Sidecar_Settings_Base</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Sidecar_Settings_Base.html"><span>Sidecar_Settings_Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Sidecar_Form_Settings</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Form_Settings.html#3-51" title="Go to source code">classes/class-form-settings.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register_setting" id="_register_setting">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_setting">#</a>
		<code><a href="source-class-Sidecar_Form_Settings.html#10-18" title="Go to source code">register_setting</a>( <span>string <var>$setting_name</var></span>, <span>boolean|mixed <var>$value</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Register a setting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a setting</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$value</var></dt>
					<dd><code>boolean|mixed</code><br>$value</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Sidecar_Settings_Base.html#_register_setting">Sidecar_Settings_Base::register_setting()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_empty_field_values" id="_get_empty_field_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_empty_field_values">#</a>
		<code><a href="source-class-Sidecar_Form_Settings.html#20-25" title="Go to source code">get_empty_field_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_required_fields" id="_set_required_fields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_required_fields">#</a>
		<code><a href="source-class-Sidecar_Form_Settings.html#27-33" title="Go to source code">set_required_fields</a>( <span>boolean|array <var>$required_fields</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Set the list of required settings names for this form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the list of required settings names for this form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$required_fields</var></dt>
					<dd><code>boolean|array</code><br>$required_fields</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_required_fields" id="_has_required_fields">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_required_fields">#</a>
		<code><a href="source-class-Sidecar_Form_Settings.html#35-48" title="Go to source code">has_required_fields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Sidecar_Settings_Base.html#methods">Sidecar_Settings_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Sidecar_Settings_Base.html#___construct">__construct()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_setting">get_setting()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_value">get_value()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_values">get_values()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_get_values_deep">get_values_deep()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_has_setting">has_setting()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_is_dirty">is_dirty()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_is_encrypted">is_encrypted()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_offsetGet">offsetGet()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_set_dirty">set_dirty()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_set_encrypted">set_encrypted()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_set_setting">set_setting()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_set_values">set_values()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_update_settings">update_settings()</a>, 
			<a href="class-Sidecar_Settings_Base.html#_update_settings_value">update_settings_value()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#_append">append()</a>, 
			<a href="class-ArrayObject.html#_asort">asort()</a>, 
			<a href="class-ArrayObject.html#_count">count()</a>, 
			<a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a>, 
			<a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a>, 
			<a href="class-ArrayObject.html#_getFlags">getFlags()</a>, 
			<a href="class-ArrayObject.html#_getIterator">getIterator()</a>, 
			<a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_ksort">ksort()</a>, 
			<a href="class-ArrayObject.html#_natcasesort">natcasesort()</a>, 
			<a href="class-ArrayObject.html#_natsort">natsort()</a>, 
			<a href="class-ArrayObject.html#_offsetExists">offsetExists()</a>, 
			<a href="class-ArrayObject.html#_offsetSet">offsetSet()</a>, 
			<a href="class-ArrayObject.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-ArrayObject.html#_serialize">serialize()</a>, 
			<a href="class-ArrayObject.html#_setFlags">setFlags()</a>, 
			<a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a>, 
			<a href="class-ArrayObject.html#_uasort">uasort()</a>, 
			<a href="class-ArrayObject.html#_uksort">uksort()</a>, 
			<a href="class-ArrayObject.html#_unserialize">unserialize()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a>, 
			<a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Sidecar_Settings_Base.html#properties">Sidecar_Settings_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Sidecar_Settings_Base.html#$_is_dirty"><var>$_is_dirty</var></a>, 
			<a href="class-Sidecar_Settings_Base.html#$_parent"><var>$_parent</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
