<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Shortcode</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?41601976"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li class="active"><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Shortcode</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Shortcode.html#2-177" title="Go to source code">classes/class-shortcode.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#33-49" title="Go to source code">__construct</a>( <span>mixed <var>$shortcode_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode_name</var></dt>
					<dd><code>mixed</code><br>$shortcode_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="do_shortcode" id="_do_shortcode">

		<td class="attributes"><code>
			 public 
			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_shortcode">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#51-62" title="Go to source code">do_shortcode</a>( <span>array <var>$attributes</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes</dd>
					<dt><var>$content</var></dt>
					<dd><code>string</code><br>$content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_the_content_filter" id="_add_the_content_filter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_the_content_filter">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#64-69" title="Go to source code">add_the_content_filter</a>( )</code>

		<div class="description short">
			
<p>This allows Sidecar_Plugin_Base to add a hook for this shortcode to monitor
the content for shortcodes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This allows Sidecar_Plugin_Base to add a hook for this shortcode to monitor
the content for shortcodes.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="the_content" id="_the_content">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_content">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#71-86" title="Go to source code">the_content</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd><code>string</code><br>$content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_attribute" id="_add_attribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_attribute">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#88-106" title="Go to source code">add_attribute</a>( <span>mixed <var>$attribute_name</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute_name</var></dt>
					<dd><code>mixed</code><br>$attribute_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_attributes" id="_get_attributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_attributes">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#108-113" title="Go to source code">get_attributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_attribute" id="_has_attribute">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_attribute">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#115-122" title="Go to source code">has_attribute</a>( <span>string <var>$attribute_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute_name</var></dt>
					<dd><code>string</code><br>$attribute_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_maybe_has_shortcode" id="_get_maybe_has_shortcode">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_maybe_has_shortcode">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#124-154" title="Go to source code">get_maybe_has_shortcode</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			
<p>Test to see if a given post needs externals by checking to see if shortcode
was ever run.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test to see if a given post needs externals by checking to see if shortcode
was ever run.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd><code>integer</code><br>$post_id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete_has_shortcode" id="_delete_has_shortcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_has_shortcode">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#156-163" title="Go to source code">delete_has_shortcode</a>( <span>integer <var>$post_id</var></span> )</code>

		<div class="description short">
			
<p>Remove the has shortcode flag. Used by Sidecar_Plugin_Base to clear on a Post
Save.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the has shortcode flag. Used by Sidecar_Plugin_Base to clear on a Post
Save.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd><code>integer</code><br>$post_id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update_has_shortcode" id="_update_has_shortcode">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_has_shortcode">#</a>
		<code><a href="source-class-Sidecar_Shortcode.html#165-175" title="Go to source code">update_has_shortcode</a>( <span>integer <var>$post_id</var></span>, <span>boolean <var>$has_shortcodes</var></span> )</code>

		<div class="description short">
			
<p>Test to see if a given post has this shortcode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test to see if a given post has this shortcode.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post_id</var></dt>
					<dd><code>integer</code><br>$post_id</dd>
					<dt><var>$has_shortcodes</var></dt>
					<dd><code>boolean</code><br>$has_shortcodes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin" id="$plugin">
		<td class="attributes"><code>
			public  
			<code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Shortcode.html#7-10" title="Go to source code"><var>$plugin</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="shortcode_name" id="$shortcode_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Shortcode.html#12-15" title="Go to source code"><var>$shortcode_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$shortcode_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_attributes" id="$_attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Shortcode.html#17-20" title="Go to source code"><var>$_attributes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_attributes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="initialized" id="$initialized">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Shortcode.html#22-25" title="Go to source code"><var>$initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$initialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="used" id="$used">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Shortcode.html#27-31" title="Go to source code"><var>$used</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'no'</span></code></td>
		<td class="description"><div>
			<a href="#$used" class="anchor">#</a>

			<div class="description short">
				
<p>'yes'/'no' vs. true/false as get_post_meta() returns '' for false and not
found.</p>

			</div>

			<div class="description detailed hidden">
				
<p>'yes'/'no' vs. true/false as get_post_meta() returns '' for false and not
found.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
