<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Settings</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?41601976"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li class="active"><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Settings</h1>


	<div class="description">
	
<p>Class Sidecar_Settings</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Settings.html#3-362" title="Go to source code">classes/class-settings.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sidecar_Settings.html#53-70" title="Go to source code">__construct</a>( <span>string <var>$option_name</var></span>, <span><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option_name</var></dt>
					<dd><code>string</code><br>$option_name</dd>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></code>|<code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code></code><br>$parent</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="shutdown" id="_shutdown">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shutdown">#</a>
		<code><a href="source-class-Sidecar_Settings.html#72-92" title="Go to source code">shutdown</a>( )</code>

		<div class="description short">
			
<p>Autosave dirty settings on shutdown</p>

		</div>

		<div class="description detailed hidden">
			
<p>Autosave dirty settings on shutdown</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="is_decrypted" id="_is_decrypted">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_decrypted">#</a>
		<code><a href="source-class-Sidecar_Settings.html#94-118" title="Go to source code">is_decrypted</a>( <span>boolean|string <var>$setting_name</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Get a string representing the encryption status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a string representing the encryption status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>boolean|string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_decrypted" id="_set_decrypted">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_decrypted">#</a>
		<code><a href="source-class-Sidecar_Settings.html#120-126" title="Go to source code">set_decrypted</a>( <span>boolean <var>$decrypted</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decrypted</var></dt>
					<dd><code>boolean</code><br>$decrypted</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="decrypt_settings" id="_decrypt_settings">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decrypt_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#128-141" title="Go to source code">decrypt_settings</a>( <span><code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code> <var>$settings</var></span>, <span><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$caller</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code></code><br>$settings</dd>
					<dt><var>$caller</var></dt>
					<dd><code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$caller</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Implement decryption<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="has_setting" id="_has_setting">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_setting">#</a>
		<code><a href="source-class-Sidecar_Settings.html#143-150" title="Go to source code">has_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_setting" id="_get_setting">

		<td class="attributes"><code>
			 public 
			boolean|mixed|<code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_setting">#</a>
		<code><a href="source-class-Sidecar_Settings.html#152-169" title="Go to source code">get_setting</a>( <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|mixed|<code><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings_values" id="_get_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings_values">#</a>
		<code><a href="source-class-Sidecar_Settings.html#171-176" title="Go to source code">get_settings_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_settings" id="_initialize_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#178-197" title="Go to source code">initialize_settings</a>( <span>array <var>$settings</var></span> )</code>

		<div class="description short">
			
<p>Accepts an array of name/value pairs and assigns the settings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Accepts an array of name/value pairs and assigns the settings.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code>array</code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_values" id="_update_settings_values">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_values">#</a>
		<code><a href="source-class-Sidecar_Settings.html#199-207" title="Go to source code">update_settings_values</a>( <span>array <var>$settings_values</var></span>, <span>boolean <var>$set_dirty</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings_values</var></dt>
					<dd><code>array</code><br>$settings_values</dd>
					<dt><var>$set_dirty</var></dt>
					<dd><code>boolean</code><br>$set_dirty</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_value" id="_update_settings_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_value">#</a>
		<code><a href="source-class-Sidecar_Settings.html#209-219" title="Go to source code">update_settings_value</a>( <span>string <var>$setting_name</var></span>, <span>mixed <var>$value</var></span>, <span>boolean <var>$set_dirty</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$set_dirty</var></dt>
					<dd><code>boolean</code><br>$set_dirty</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_array" id="_update_settings_array">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_array">#</a>
		<code><a href="source-class-Sidecar_Settings.html#221-235" title="Go to source code">update_settings_array</a>( <span>mixed <var>$settings_array</var></span> )</code>

		<div class="description short">
			
<p>Update the settings based on an array of option values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the settings based on an array of option values</p>

<p>The keys in top level/global array are probably form names and the keys in
the subject arrays are field names. This is different from "Settings Values" in
that the top level array contains form objects vs. arrays of values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings_array</var></dt>
					<dd><code>mixed</code><br>$settings_array</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings" id="_update_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#237-241" title="Go to source code">update_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_option" id="_update_settings_option">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_option">#</a>
		<code><a href="source-class-Sidecar_Settings.html#243-256" title="Go to source code">update_settings_option</a>( <span>object <var>$settings_option</var></span>, <span>boolean <var>$set_dirty</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings_option</var></dt>
					<dd><code>object</code><br>$settings_option</dd>
					<dt><var>$set_dirty</var></dt>
					<dd><code>boolean</code><br>$set_dirty</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_required_setting_names" id="_set_required_setting_names">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_required_setting_names">#</a>
		<code><a href="source-class-Sidecar_Settings.html#258-263" title="Go to source code">set_required_setting_names</a>( <span>array <var>$required_settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$required_settings</var></dt>
					<dd><code>array</code><br>$required_settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_required_settings" id="_has_required_settings">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_required_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#265-286" title="Go to source code">has_required_settings</a>( <span>boolean|array <var>$required_setting_names</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$required_setting_names</var></dt>
					<dd><code>boolean|array</code><br>$required_setting_names</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_empty_settings_values" id="_get_empty_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_empty_settings_values">#</a>
		<code><a href="source-class-Sidecar_Settings.html#288-293" title="Go to source code">get_empty_settings_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_dirty" id="_is_dirty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_dirty">#</a>
		<code><a href="source-class-Sidecar_Settings.html#295-300" title="Go to source code">is_dirty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings_array" id="_get_settings_array">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings_array">#</a>
		<code><a href="source-class-Sidecar_Settings.html#302-317" title="Go to source code">get_settings_array</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save_settings" id="_save_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#319-334" title="Go to source code">save_settings</a>( )</code>

		<div class="description short">
			
<p>Save settings if parent is Sidecar_Plugin_Base</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save settings if parent is Sidecar_Plugin_Base</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="load_settings" id="_load_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#336-353" title="Go to source code">load_settings</a>( )</code>

		<div class="description short">
			
<p>Load settings if parent is Sidecar_Plugin_Base</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load settings if parent is Sidecar_Plugin_Base</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete_settings" id="_delete_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_settings">#</a>
		<code><a href="source-class-Sidecar_Settings.html#355-360" title="Go to source code">delete_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="option_name" id="$option_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings.html#8-11" title="Go to source code"><var>$option_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$option_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_is_dirty" id="$_is_dirty">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings.html#33-36" title="Go to source code"><var>$_is_dirty</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_is_dirty" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="installed_version" id="$installed_version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings.html#43-46" title="Go to source code"><var>$installed_version</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$installed_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="configured" id="$configured">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Settings.html#48-51" title="Go to source code"><var>$configured</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$configured" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
