<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sidecar_Plugin_Base</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li class="active"><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sidecar_Plugin_Base</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Sidecar_Singleton_Base.html"><span>Sidecar_Singleton_Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Sidecar_Plugin_Base</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Sidecar_Plugin_Base.html#2-1743" title="Go to source code">classes/class-plugin-base.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set_api_loader" id="_set_api_loader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_api_loader">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#166-175" title="Go to source code">set_api_loader</a>( <span>mixed <var>$class_name</var></span>, <span>mixed <var>$filepath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class_name</var></dt>
					<dd><code>mixed</code><br>$class_name</dd>
					<dt><var>$filepath</var></dt>
					<dd><code>mixed</code><br>$filepath</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_api" id="_has_api">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_api">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#177-182" title="Go to source code">has_api</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_api" id="_get_api">

		<td class="attributes"><code>
			 public 
			boolean|RESTian_Client
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_api">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#184-209" title="Go to source code">get_api</a>( )</code>

		<div class="description short">
			
<p>Returns a RESTian_Client object if set_api_loader() has previously been
called with correct info, false otherwise.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a RESTian_Client object if set_api_loader() has previously been
called with correct info, false otherwise.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|RESTian_Client</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_api" id="_set_api">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_api">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#211-234" title="Go to source code">set_api</a>( <span>RESTian_Client <var>$api</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api</var></dt>
					<dd><code>RESTian_Client</code><br>$api</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="is_saving_widget" id="_is_saving_widget">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_saving_widget">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#236-240" title="Go to source code">is_saving_widget</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="on_load" id="_on_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_on_load">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#241-380" title="Go to source code">on_load</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_save_post" id="__save_post">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__save_post">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#382-400" title="Go to source code">_save_post</a>( <span>mixed <var>$post_id</var></span> )</code>

		<div class="description short">
			
<p>Delete the flag indicating that a post needs external files (CSS styles and
JS scripts) for each shortcode we have in case the newly saved post now has
changed the use of the shortcodes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete the flag indicating that a post needs external files (CSS styles and
JS scripts) for each shortcode we have in case the newly saved post now has
changed the use of the shortcodes.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="is_confirm_plugin_deletion" id="_is_confirm_plugin_deletion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_confirm_plugin_deletion">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#402-410" title="Go to source code">is_confirm_plugin_deletion</a>( )</code>

		<div class="description short">
			
<p>Used to check if we are on a plugin page that is asking about deletion.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to check if we are on a plugin page that is asking about deletion.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_verified_plugin_deletion" id="_is_verified_plugin_deletion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_verified_plugin_deletion">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#412-420" title="Go to source code">is_verified_plugin_deletion</a>( )</code>

		<div class="description short">
			
<p>Used to check if we are on a plugin page that is deleting (a) plugin(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to check if we are on a plugin page that is deleting (a) plugin(s).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_deletion" id="_is_plugin_deletion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_deletion">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#422-431" title="Go to source code">is_plugin_deletion</a>( )</code>

		<div class="description short">
			
<p>Used to check if we are a plugin page askin about deletion or processing
deletion request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to check if we are a plugin page askin about deletion or processing
deletion request.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="uninstall" id="_uninstall">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uninstall">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#433-464" title="Go to source code">uninstall</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_page" id="_is_plugin_page">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#466-474" title="Go to source code">is_plugin_page</a>( )</code>

		<div class="description short">
			
<p>Used to check if we are in an activation callback on the Plugins page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to check if we are in an activation callback on the Plugins page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_plugin_page_action" id="_is_plugin_page_action">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_plugin_page_action">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#476-485" title="Go to source code">is_plugin_page_action</a>( )</code>

		<div class="description short">
			
<p>Used to check if we are in an activation callback on the Plugins page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to check if we are in an activation callback on the Plugins page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_activate_plugin" id="__activate_plugin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__activate_plugin">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#497-503" title="Go to source code">_activate_plugin</a>( )</code>

		<div class="description short">
			
<p>This is used for the "activate_{$this-&gt;plugin_id}" hook when
$this-&gt;is_plugin_page_action().</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is used for the "activate_{$this-&gt;plugin_id}" hook when
$this-&gt;is_plugin_page_action().</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_plugins_loaded" id="__plugins_loaded">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__plugins_loaded">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#505-511" title="Go to source code">_plugins_loaded</a>( )</code>

		<div class="description short">
			
<p>This is used for the "activate_{$this-&gt;plugin_id}" hook when
$this-&gt;is_plugin_page_action().</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is used for the "activate_{$this-&gt;plugin_id}" hook when
$this-&gt;is_plugin_page_action().</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_forms" id="_get_forms">

		<td class="attributes"><code>
			 public 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_forms">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#513-521" title="Go to source code">get_forms</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_forms" id="_has_forms">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_forms">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#523-528" title="Go to source code">has_forms</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_wp_print_styles" id="__wp_print_styles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__wp_print_styles">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#530-542" title="Go to source code">_wp_print_styles</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has_admin_pages" id="_has_admin_pages">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_admin_pages">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#544-549" title="Go to source code">has_admin_pages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_form" id="_has_form">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#550-557" title="Go to source code">has_form</a>( <span>string <var>$form_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_name</var></dt>
					<dd><code>string</code><br>$form_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#559-596" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_default_settings_values" id="_get_default_settings_values">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_default_settings_values">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#598-613" title="Go to source code">get_default_settings_values</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_settings_values" id="_update_settings_values">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_settings_values">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#615-620" title="Go to source code">update_settings_values</a>( <span>array <var>$settings_values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings_values</var></dt>
					<dd><code>array</code><br>$settings_values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_settings_value" id="_get_form_settings_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_settings_value">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#622-632" title="Go to source code">get_form_settings_value</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>string <var>$setting_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_form_settings_value" id="_update_form_settings_value">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_form_settings_value">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#634-644" title="Go to source code">update_form_settings_value</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>string <var>$setting_name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$setting_name</var></dt>
					<dd><code>string</code><br>$setting_name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_required_settings" id="_has_required_settings">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_required_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#646-668" title="Go to source code">has_required_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_settings" id="_set_settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#671-676" title="Go to source code">set_settings</a>( <span>Sidecar_Settings <var>$settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code>Sidecar_Settings</code><br>$settings</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings" id="_get_settings">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#678-685" title="Go to source code">get_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_field_values" id="_get_form_field_values">

		<td class="attributes"><code>
			 public 
			mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_field_values">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#687-693" title="Go to source code">get_form_field_values</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_field_value" id="_get_form_field_value">

		<td class="attributes"><code>
			 public 
			mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_field_value">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#695-702" title="Go to source code">get_form_field_value</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>string <var>$field_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$field_name</var></dt>
					<dd><code>string</code><br>$field_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_form_field_values" id="_set_form_field_values">

		<td class="attributes"><code>
			 public 
			mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_form_field_values">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#704-711" title="Go to source code">set_form_field_values</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>array <var>$field_values</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$field_values</var></dt>
					<dd><code>array</code><br>$field_values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_settings" id="_get_form_settings">

		<td class="attributes"><code>
			 public 
			mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#713-721" title="Go to source code">get_form_settings</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_form_settings" id="_set_form_settings">

		<td class="attributes"><code>
			 public 
			mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_form_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#723-732" title="Go to source code">set_form_settings</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>mixed <var>$setting_value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$setting_value</var></dt>
					<dd><code>mixed</code><br>$setting_value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|<code><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete_settings" id="_delete_settings">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_settings">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#734-741" title="Go to source code">delete_settings</a>( )</code>

		<div class="description short">
			
<p>Delete the persisted settings on disk.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete the persisted settings on disk.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_wp_loaded" id="__wp_loaded">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__wp_loaded">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#743-766" title="Go to source code">_wp_loaded</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_admin_notices" id="__admin_notices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__admin_notices">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#767-783" title="Go to source code">_admin_notices</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_plugin_action_links" id="__plugin_action_links">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__plugin_action_links">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#785-798" title="Go to source code">_plugin_action_links</a>( <span>mixed <var>$links</var></span>, <span>mixed <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$links</var></dt>
					<dd><code>mixed</code><br>$links</dd>
					<dt><var>$file</var></dt>
					<dd><code>mixed</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_settings_url" id="_get_settings_url">

		<td class="attributes"><code>
			 public 
			boolean|string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_settings_url">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#800-812" title="Go to source code">get_settings_url</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string|</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_plugin_meta_links" id="__plugin_meta_links">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__plugin_meta_links">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#813-827" title="Go to source code">_plugin_meta_links</a>( <span>array <var>$links</var></span>, <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$links</var></dt>
					<dd><code>array</code><br>$links</dd>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_the_content" id="__the_content">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__the_content">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#829-849" title="Go to source code">_the_content</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd><code>mixed</code><br>$content</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_init" id="__init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__init">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#851-880" title="Go to source code">_init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="transform_form_fields_to" id="_transform_form_fields_to">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_transform_form_fields_to">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#881-900" title="Go to source code">transform_form_fields_to</a>( <span>string <var>$to</var></span>, <span><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span>, <span>array <var>$fields</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$to</var></dt>
					<dd><code>string</code><br>$to 'api_vars' or 'fields'</dd>
					<dt><var>$form</var></dt>
					<dd><code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
					<dt><var>$fields</var></dt>
					<dd><code>array</code><br>$fields</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="transform_shortcode_attributes_to" id="_transform_shortcode_attributes_to">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_transform_shortcode_attributes_to">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#902-920" title="Go to source code">transform_shortcode_attributes_to</a>( <span>string <var>$to</var></span>, <span><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code> <var>$shortcode</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$to</var></dt>
					<dd><code>string</code><br>$to 'api_vars' or 'settings'</dd>
					<dt><var>$shortcode</var></dt>
					<dd><code><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code></code><br>$shortcode</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_form" id="_initialize_form">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#922-927" title="Go to source code">initialize_form</a>( <span><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_shortcodes" id="_initialize_shortcodes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_shortcodes">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#929-934" title="Go to source code">initialize_shortcodes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_postback" id="_initialize_postback">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_postback">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#936-941" title="Go to source code">initialize_postback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_template" id="_initialize_template">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_template">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#943-948" title="Go to source code">initialize_template</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uninstall_plugin" id="_uninstall_plugin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uninstall_plugin">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#950-955" title="Go to source code">uninstall_plugin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_plugin" id="_initialize_plugin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_plugin">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#957-962" title="Go to source code">initialize_plugin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_admin" id="_initialize_admin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_admin">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#964-969" title="Go to source code">initialize_admin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_admin_page" id="_initialize_admin_page">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_admin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#971-977" title="Go to source code">initialize_admin_page</a>( <span><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code> <var>$admin_page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$admin_page</var></dt>
					<dd><code><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code></code><br>$admin_page</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initialize_shortcode" id="_initialize_shortcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#979-985" title="Go to source code">initialize_shortcode</a>( <span><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code> <var>$shortcode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode</var></dt>
					<dd><code><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code></code><br>$shortcode</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="do_shortcode" id="_do_shortcode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#987-999" title="Go to source code">do_shortcode</a>( <span><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code> <var>$shortcode</var></span>, <span>array() <var>$attributes</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode</var></dt>
					<dd><code><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code></code><br>$shortcode</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array()</code><br>$attributes</dd>
					<dt><var>$content</var></dt>
					<dd><code>string</code><br>$content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="add_default_button" id="_add_default_button">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_default_button">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1001-1012" title="Go to source code">add_default_button</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_button" id="_add_button">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_button">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1014-1027" title="Go to source code">add_button</a>( <span>string <var>$button_name</var></span>, <span>string <var>$button_text</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button_name</var></dt>
					<dd><code>string</code><br>$button_name</dd>
					<dt><var>$button_text</var></dt>
					<dd><code>string</code><br>$button_text</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_admin_page" id="_add_admin_page">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_admin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1029-1044" title="Go to source code">add_admin_page</a>( <span>mixed <var>$page_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page_name</var></dt>
					<dd><code>mixed</code><br>$page_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_meta_link" id="_add_meta_link">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_meta_link">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1046-1055" title="Go to source code">add_meta_link</a>( <span>string <var>$link_text</var></span>, <span>string <var>$url</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$link_text</var></dt>
					<dd><code>string</code><br>$link_text</dd>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_admin_page" id="_get_admin_page">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_admin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1057-1065" title="Go to source code">get_admin_page</a>( <span>string <var>$page_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page_name</var></dt>
					<dd><code>string</code><br>$page_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_default_shortcode" id="_add_default_shortcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_default_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1067-1072" title="Go to source code">add_default_shortcode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_shortcode" id="_add_shortcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1074-1081" title="Go to source code">add_shortcode</a>( <span>mixed <var>$shortcode_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode_name</var></dt>
					<dd><code>mixed</code><br>$shortcode_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_shortcodes" id="_get_shortcodes">

		<td class="attributes"><code>
			 public 
			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_shortcodes">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1083-1088" title="Go to source code">get_shortcodes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array|boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_shortcode" id="_get_shortcode">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1090-1114" title="Go to source code">get_shortcode</a>( <span>boolean|string <var>$shortcode_name</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode_name</var></dt>
					<dd><code>boolean|string</code><br>$shortcode_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_shortcode_attributes" id="_get_shortcode_attributes">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_shortcode_attributes">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1116-1124" title="Go to source code">get_shortcode_attributes</a>( <span>boolean|string <var>$shortcode_name</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode_name</var></dt>
					<dd><code>boolean|string</code><br>$shortcode_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_url" id="_register_url">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_url">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1159-1170" title="Go to source code">register_url</a>( <span>string <var>$url_name</var></span>, <span>string <var>$url_template</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url_name</var></dt>
					<dd><code>string</code><br>$url_name</dd>
					<dt><var>$url_template</var></dt>
					<dd><code>string</code><br>$url_template</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_url" id="_has_url">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_url">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1172-1179" title="Go to source code">has_url</a>( <span>string <var>$url_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url_name</var></dt>
					<dd><code>string</code><br>$url_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_url" id="_get_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_url">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1180-1228" title="Go to source code">get_url</a>( <span>mixed <var>$url_name</var></span>, <span>mixed|array <var>$values</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Get by name a previously registered URL with optional variable value
replacement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get by name a previously registered URL with optional variable value
replacement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url_name</var></dt>
					<dd><code>mixed</code><br>$url_name</dd>
					<dt><var>$values</var></dt>
					<dd><code>mixed|array</code><br>$values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Example:</h4>
				<div class="list">
						$this-&gt;register_url( 'my_named_url',
'http://example.com/?item={item_id}&amp;color={color}' ); $this-&gt;get_url(
'my_named_url', 1234, 'red' ); $this-&gt;get_url( 'my_named_url', array( 2345,
'red' ) ); $this-&gt;get_url( 'my_named_url', array( 'color' =&gt; 'red',
'item_id' =&gt; 3456 ) );<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_link_text" id="_get_link_text">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_link_text">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1230-1237" title="Go to source code">get_link_text</a>( <span>mixed <var>$url_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url_name</var></dt>
					<dd><code>mixed</code><br>$url_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_link_class" id="_get_link_class">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_link_class">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1239-1246" title="Go to source code">get_link_class</a>( <span>mixed <var>$url_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url_name</var></dt>
					<dd><code>mixed</code><br>$url_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_image" id="_register_image">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_image">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1248-1259" title="Go to source code">register_image</a>( <span>string <var>$image_name</var></span>, <span>string <var>$image_url</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image_name</var></dt>
					<dd><code>string</code><br>$image_name</dd>
					<dt><var>$image_url</var></dt>
					<dd><code>string</code><br>$image_url</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_image" id="_has_image">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_image">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1261-1268" title="Go to source code">has_image</a>( <span>string <var>$image_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image_name</var></dt>
					<dd><code>string</code><br>$image_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_image_url" id="_get_image_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_image_url">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1270-1322" title="Go to source code">get_image_url</a>( <span>mixed <var>$image_name</var></span>, <span>mixed|array <var>$values</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Get by name a previously registered image with optional variable value
replacement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get by name a previously registered image with optional variable value
replacement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image_name</var></dt>
					<dd><code>mixed</code><br>$image_name</dd>
					<dt><var>$values</var></dt>
					<dd><code>mixed|array</code><br>$values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Example:</h4>
				<div class="list">
						$this-&gt;register_image( 'my_logo', 'my-logo.png' ); echo
$this-&gt;my_logo_image_url; $this-&gt;register_image( 'my_icon',
'{icon_type}.png' ); echo $this-&gt;get_image_url( 'my_icon', 'pdf' ); echo
$this-&gt;get_image_url( 'my_icon', array('pdf') ); echo
$this-&gt;get_image_url( 'my_icon', array('icon_type' =&gt; 'pdf') );<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="the_form" id="_the_form">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1330-1341" title="Go to source code">the_form</a>( <span>boolean|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Echo the current or specified form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Echo the current or specified form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>boolean|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="promote_form" id="_promote_form">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_promote_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1343-1366" title="Go to source code">promote_form</a>( <span>array <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>array</code><br>$form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="the_form_section" id="_the_form_section">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_form_section">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1367-1373" title="Go to source code">the_form_section</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_field" id="_get_form_field">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_field">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1375-1386" title="Go to source code">get_form_field</a>( <span>mixed <var>$field_name</var></span>, <span>mixed <var>$form_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>mixed</code><br>$args</dd>
					<dt><var>$form_name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_form_field_html" id="_get_form_field_html">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form_field_html">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1387-1396" title="Go to source code">get_form_field_html</a>( <span>array <var>$field_name</var></span>, <span>mixed <var>$form_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>array</code><br>$args</dd>
					<dt><var>$form_name</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="the_form_field" id="_the_form_field">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_the_form_field">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1398-1403" title="Go to source code">the_form_field</a>( <span>array <var>$field_name</var></span>, <span>mixed <var>$form_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field_name</var></dt>
					<dd><code>array</code><br>$args</dd>
					<dt><var>$form_name</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="has_shortcode" id="_has_shortcode">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_shortcode">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1405-1411" title="Go to source code">has_shortcode</a>( <span>string <var>$shortcode_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shortcode_name</var></dt>
					<dd><code>string</code><br>$shortcode_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_form" id="_get_form">

		<td class="attributes"><code>
			 public 
			array|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1412-1424" title="Go to source code">get_form</a>( <span>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code>string|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br>$form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_form" id="_add_form">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1425-1435" title="Go to source code">add_form</a>( <span>string <var>$form_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_name</var></dt>
					<dd><code>string</code><br>$form_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add_field" id="_add_field">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_field">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1442-1453" title="Go to source code">add_field</a>( <span>string <var>$form_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form_name</var></dt>
					<dd><code>string</code><br>$form_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Field.html">Sidecar_Field</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_authenticated" id="_is_authenticated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_authenticated">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1455-1462" title="Go to source code">is_authenticated</a>( )</code>

		<div class="description short">
			
<p>This function name will be more logical to people, but underneath it is
'has_grant()'</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function name will be more logical to people, but underneath it is
'has_grant()'</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_grant" id="_has_grant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_grant">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1464-1476" title="Go to source code">has_grant</a>( )</code>

		<div class="description short">
			
<p>Determines if the currently stored settings contain a grant to access the
API.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if the currently stored settings contain a grant to access the
API.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="needs_grant" id="_needs_grant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needs_grant">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1478-1483" title="Go to source code">needs_grant</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_grant" id="_get_grant">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_grant">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1485-1496" title="Go to source code">get_grant</a>( )</code>

		<div class="description short">
			
<p>Get grant from the currently stored account settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get grant from the currently stored account settings</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_credentials" id="_get_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_credentials">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1498-1509" title="Go to source code">get_credentials</a>( )</code>

		<div class="description short">
			
<p>Get credentials from the currently stored account settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get credentials from the currently stored account settings</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_current_admin_page" id="_get_current_admin_page">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_current_admin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1511-1540" title="Go to source code">get_current_admin_page</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_current_admin_page" id="_set_current_admin_page">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_current_admin_page">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1542-1547" title="Go to source code">set_current_admin_page</a>( <span><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code> <var>$current_admin_page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$current_admin_page</var></dt>
					<dd><code><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code></code><br>$current_admin_page</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_current_form" id="_get_current_form">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_current_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1549-1554" title="Go to source code">get_current_form</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_current_form" id="_set_current_form">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_current_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1556-1561" title="Go to source code">set_current_form</a>( <span><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code> <var>$current_form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$current_form</var></dt>
					<dd><code><code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code></code><br>$current_form</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_pre_update_option" id="__pre_update_option">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__pre_update_option">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1563-1591" title="Go to source code">_pre_update_option</a>( <span>array <var>$new_value</var></span>, <span>array <var>$old_value</var></span> )</code>

		<div class="description short">
			
<p>Capture values from form but cause update_option() to be bypassed. We'll
update in the shutdown hook.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Capture values from form but cause update_option() to be bypassed. We'll
update in the shutdown hook.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$new_value</var></dt>
					<dd><code>array</code><br>$new_value</dd>
					<dt><var>$old_value</var></dt>
					<dd><code>array</code><br>$old_value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_activate" id="__activate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__activate">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1592-1675" title="Go to source code">_activate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Todo</h4>
				<div class="list">
						Decide if trigger_error() is the best for error messages<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_initialize_admin" id="__initialize_admin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__initialize_admin">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1677-1694" title="Go to source code">_initialize_admin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_auth_form" id="_get_auth_form">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_auth_form">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1695-1712" title="Go to source code">get_auth_form</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Sidecar_Plugin_Base.html#1714-1742" title="Go to source code">__get</a>( <span>mixed <var>$property_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property_name</var></dt>
					<dd><code>mixed</code><br>$property_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Sidecar_Singleton_Base.html#methods">Sidecar_Singleton_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Sidecar_Singleton_Base.html#___construct">__construct()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#__get_called_class">_get_called_class()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#_add_action">add_action()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#_add_filter">add_filter()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#_call">call()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#_get">get()</a>, 
			<a href="class-Sidecar_Singleton_Base.html#_this">this()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="plugin_class" id="$plugin_class">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#6-9" title="Go to source code"><var>$plugin_class</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_class" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_class_base" id="$plugin_class_base">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#11-14" title="Go to source code"><var>$plugin_class_base</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_class_base" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_name" id="$plugin_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#16-19" title="Go to source code"><var>$plugin_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_slug" id="$plugin_slug">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#21-26" title="Go to source code"><var>$plugin_slug</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_slug" class="anchor">#</a>

			<div class="description short">
				
<p>Dashed version of $this-&gt;plugin_name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Dashed version of $this-&gt;plugin_name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_id" id="$plugin_id">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#28-33" title="Go to source code"><var>$plugin_id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_id" class="anchor">#</a>

			<div class="description short">
				
<p>ID of plugin used by WordPress in get_option('active_plugins')</p>

			</div>

			<div class="description detailed hidden">
				
<p>ID of plugin used by WordPress in get_option('active_plugins')</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_version" id="$plugin_version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#35-38" title="Go to source code"><var>$plugin_version</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_title" id="$plugin_title">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#40-43" title="Go to source code"><var>$plugin_title</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_title" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_label" id="$plugin_label">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#45-48" title="Go to source code"><var>$plugin_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="css_base" id="$css_base">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#50-53" title="Go to source code"><var>$css_base</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$css_base" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_file" id="$plugin_file">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#55-58" title="Go to source code"><var>$plugin_file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="plugin_path" id="$plugin_path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#60-63" title="Go to source code"><var>$plugin_path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$plugin_path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="min_php" id="$min_php">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#65-68" title="Go to source code"><var>$min_php</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'5.2.4'</span></code></td>
		<td class="description"><div>
			<a href="#$min_php" class="anchor">#</a>

			<div class="description short">
				
<p>Minimum PHP version, defaults to min version for WordPress</p>

			</div>

			<div class="description detailed hidden">
				
<p>Minimum PHP version, defaults to min version for WordPress</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="min_wp" id="$min_wp">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#70-73" title="Go to source code"><var>$min_wp</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'3.2'</span></code></td>
		<td class="description"><div>
			<a href="#$min_wp" class="anchor">#</a>

			<div class="description short">
				
<p>Minimum WordPress version, defaults to first version requiring PHP 5.2.4.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Minimum WordPress version, defaults to first version requiring PHP 5.2.4.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_urls" id="$_urls">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#83-86" title="Go to source code"><var>$_urls</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_urls" class="anchor">#</a>

			<div class="description short">
				
<p>Array of URLs defined for handle use by plugin.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of URLs defined for handle use by plugin.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_images" id="$_images">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#88-91" title="Go to source code"><var>$_images</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_images" class="anchor">#</a>

			<div class="description short">
				
<p>Array of Image file names defined for handle use by plugin.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of Image file names defined for handle use by plugin.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_shortcodes" id="$_shortcodes">
		<td class="attributes"><code>
			protected  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#93-96" title="Go to source code"><var>$_shortcodes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_shortcodes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_forms" id="$_forms">
		<td class="attributes"><code>
			protected  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#98-101" title="Go to source code"><var>$_forms</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_forms" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_admin_pages" id="$_admin_pages">
		<td class="attributes"><code>
			protected  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#103-106" title="Go to source code"><var>$_admin_pages</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_admin_pages" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_meta_links" id="$_meta_links">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#108-111" title="Go to source code"><var>$_meta_links</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_meta_links" class="anchor">#</a>

			<div class="description short">
				
<p>Array of Meta Links for the WordPress plugin page.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of Meta Links for the WordPress plugin page.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_api" id="$_api">
		<td class="attributes"><code>
			protected  
			boolean|array|RESTian_Client
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#113-116" title="Go to source code"><var>$_api</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_api" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_current_admin_page" id="$_current_admin_page">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#118-121" title="Go to source code"><var>$_current_admin_page</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_current_admin_page" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_current_form" id="$_current_form">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Sidecar_Form.html">Sidecar_Form</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#123-126" title="Go to source code"><var>$_current_form</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_current_form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_initialized" id="$_initialized">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#128-131" title="Go to source code"><var>$_initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_initialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_plugin_settings" id="$_plugin_settings">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#133-136" title="Go to source code"><var>$_plugin_settings</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_plugin_settings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_default_settings_values" id="$_default_settings_values">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#138-141" title="Go to source code"><var>$_default_settings_values</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_default_settings_values" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="option_name" id="$option_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#143-146" title="Go to source code"><var>$option_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$option_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="needs_ajax" id="$needs_ajax">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#148-151" title="Go to source code"><var>$needs_ajax</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$needs_ajax" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="needs_settings" id="$needs_settings">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#153-156" title="Go to source code"><var>$needs_settings</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$needs_settings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_admin_initialized" id="$_admin_initialized">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sidecar_Plugin_Base.html#158-161" title="Go to source code"><var>$_admin_initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_admin_initialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
