<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Sidecar.html">Sidecar</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></td>
	<td>Class Sidecar_Admin_Page</td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Field.html">Sidecar_Field</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Form.html">Sidecar_Form</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></td>
	<td>Class Sidecar_Settings_Base</td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></td>
	<td>Class Sidecar_Settings_Base</td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></td>
	<td>Class Sidecar_Settings_Base</td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-body.html">body</a></td>
	<td>Loads contents of CSS files and then echos them out.</td>
</tr>
<tr>
	<td class="name"><a href="function-format_gmt_string.html">format_gmt_string</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-headers.html">headers</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-output_css.html">output_css</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
