<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/class-form-settings.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li class="active"><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sidecar_Form_Settings.html" title="Summary of Sidecar_Form_Settings"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Sidecar_Form_Settings" href="#Sidecar_Form_Settings">Sidecar_Form_Settings</a> <span class="php-keyword1">extends</span> Sidecar_Settings_Base {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>  <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">   * @var array List of names for required fields.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">   */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>  <span class="php-keyword1">private</span> <span class="php-var"><a id="$_required_fields" href="#$_required_fields">$_required_fields</a></span> = <span class="php-keyword1">array</span>();
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>  <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">   * Register a setting
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">   * @param string $setting_name
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">   * @param bool|mixed $value
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">   */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>  <span class="php-keyword1">function</span> <a id="_register_setting" href="#_register_setting">register_setting</a>( <span class="php-var">$setting_name</span>, <span class="php-var">$value</span> = <span class="php-keyword1">false</span> ) {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>-&gt;offsetExists( <span class="php-var">$setting_name</span> ) )
</span><span id="17" class="l"><a class="l" href="#17">17: </a>      <span class="php-var">$this</span>-&gt;offsetSet( <span class="php-var">$setting_name</span>, <span class="php-var">$value</span> );
</span><span id="18" class="l"><a class="l" href="#18">18: </a>  }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>  <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">   * @return array
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">   */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>  <span class="php-keyword1">function</span> <a id="_get_empty_field_values" href="#_get_empty_field_values">get_empty_field_values</a>() {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">array_fill_keys</span>( <span class="php-keyword2">array_keys</span>( (<span class="php-keyword1">array</span>)<span class="php-var">$this</span> ), <span class="php-keyword1">false</span> );
</span><span id="25" class="l"><a class="l" href="#25">25: </a>  }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>  <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">   * Set the list of required settings names for this form.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">   * @param bool|array $required_fields
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">   */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>  <span class="php-keyword1">function</span> <a id="_set_required_fields" href="#_set_required_fields">set_required_fields</a>( <span class="php-var">$required_fields</span> = <span class="php-keyword1">false</span> ) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-var">$this</span>-&gt;_required_fields = <span class="php-var">$required_fields</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>  }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>  <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">   * @return bool
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">   */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>  <span class="php-keyword1">function</span> <a id="_has_required_fields" href="#_has_required_fields">has_required_fields</a>() {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-var">$has_required_fields</span> = <span class="php-keyword1">true</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/** @var Sidecar_Form $form */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">foreach</span>( <span class="php-var">$this</span>-&gt;_required_fields <span class="php-keyword1">as</span> <span class="php-var">$setting_name</span> ) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>      <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>[<span class="php-var">$setting_name</span>] ) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$has_required_fields</span> = <span class="php-keyword1">false</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">break</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>      }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">return</span> <span class="php-var">$has_required_fields</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>  }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>}
</span><span id="52" class="l"><a class="l" href="#52">52: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
