<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File includes/styles.css.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3928255488"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li class="active"><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-format_gmt_string.html" title="Summary of format_gmt_string"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Designed to allow caching
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Mike Schinkel &lt;mike@newclarity.net&gt;
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @param string $css_dir
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">function</span> <a id="_output_css" href="#_output_css">output_css</a>( <span class="php-var">$css_dir</span> ) {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-var">$files</span> = headers( <span class="php-keyword1">array</span>(
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-quote">'css_dir'</span> =&gt; <span class="php-var">$css_dir</span>,
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-quote">'color_scheme'</span> =&gt; <span class="php-keyword2">filter_input</span>( INPUT_GET, <span class="php-quote">'color'</span>, FILTER_SANITIZE_STRING ),
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-quote">'cache_seconds'</span> =&gt;  <span class="php-keyword2">filter_input</span>( INPUT_GET, <span class="php-quote">'cache'</span>, FILTER_SANITIZE_NUMBER_INT ),
</span><span id="16" class="l"><a class="l" href="#16">16: </a>   ));
</span><span id="17" class="l"><a class="l" href="#17">17: </a>  body( <span class="php-var">$files</span> );
</span><span id="18" class="l"><a class="l" href="#18">18: </a>}
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @param array $args
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @return array Files
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword1">function</span> <a id="_headers" href="#_headers">headers</a>( <span class="php-var">$args</span> ) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>  <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Content-type: text/css&quot;</span> );
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>  <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$args</span>[<span class="php-quote">'color_scheme'</span>] ) )
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-var">$args</span>[<span class="php-quote">'color_scheme'</span>] = <span class="php-quote">'grey'</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>  <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$args</span>[<span class="php-quote">'cache_seconds'</span>] ) )
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-var">$args</span>[<span class="php-quote">'cache_seconds'</span>] = <span class="php-num">3600</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>  <span class="php-var">$files</span> = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a class="l" href="#33">33: </a>  <span class="php-var">$files</span>[<span class="php-num">0</span>] = <span class="php-quote">&quot;</span><span class="php-var">{$args['css_dir']}</span><span class="php-quote">/styles.css&quot;</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>  <span class="php-var">$files</span>[<span class="php-num">1</span>] = <span class="php-quote">&quot;</span><span class="php-var">{$args['css_dir']}</span><span class="php-quote">/styles-</span><span class="php-var">{$args['color_scheme']}</span><span class="php-quote">.css&quot;</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>  <span class="php-var">$file_time</span> = <span class="php-keyword2">filemtime</span>( __FILE__ );
</span><span id="37" class="l"><a class="l" href="#37">37: </a>  <span class="php-keyword1">foreach</span>( <span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span> )
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$file_time</span> &lt; ( <span class="php-var">$new_file_time</span> = <span class="php-keyword2">filemtime</span>( <span class="php-var">$file</span> ) ) )
</span><span id="39" class="l"><a class="l" href="#39">39: </a>      <span class="php-var">$file_time</span> = <span class="php-var">$new_file_time</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>  <span class="php-var">$time_string</span> = format_gmt_string( <span class="php-var">$file_time</span> );
</span><span id="42" class="l"><a class="l" href="#42">42: </a>  <span class="php-var">$timeout</span> = format_gmt_string( <span class="php-keyword2">time</span>() + (int)<span class="php-var">$args</span>[<span class="php-quote">'cache_seconds'</span>] );
</span><span id="43" class="l"><a class="l" href="#43">43: </a>  <span class="php-var">$etag</span> = (string)<span class="php-var">$file_time</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>  <span class="php-var">$modified</span> = <span class="php-keyword1">true</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>  <span class="php-var">$matched</span> = <span class="php-keyword1">false</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_NONE_MATCH'</span>] ) )
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-var">$matched</span> = <span class="php-var">$etag</span> == <span class="php-keyword2">trim</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_NONE_MATCH'</span>], <span class="php-quote">'&quot;'</span> );
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_MODIFIED_SINCE'</span>] ) )
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-var">$modified</span> = <span class="php-var">$time_string</span> != <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_MODIFIED_SINCE'</span>];
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>  <span class="php-keyword1">if</span> ( <span class="php-var">$matched</span> || ! <span class="php-var">$modified</span> ) {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 304 Not Modified'</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">exit</span>();
</span><span id="57" class="l"><a class="l" href="#57">57: </a>  } <span class="php-keyword1">else</span> {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Cache-Control: public, max-age=</span><span class="php-var">{$args['cache_seconds']}</span><span class="php-quote">&quot;</span> );
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Last-Modified: </span><span class="php-var">{$time_string}</span><span class="php-quote">&quot;</span> );
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;ETag: \&quot;</span><span class="php-var">{$file_time}</span><span class="php-quote">\&quot;&quot;</span> );
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Expires: </span><span class="php-var">{$timeout}</span><span class="php-quote">&quot;</span> );
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword2">header</span>( <span class="php-quote">&quot;Connection: close&quot;</span> );
</span><span id="63" class="l"><a class="l" href="#63">63: </a>  }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>  <span class="php-keyword1">return</span> <span class="php-var">$files</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>}
</span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment"> * Loads contents of CSS files and then echos them out.
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment"> *
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment"> * @param array $files
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment"> */</span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-keyword1">function</span> <a id="_body" href="#_body">body</a>( <span class="php-var">$files</span> ) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>  <span class="php-keyword1">foreach</span>( <span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span> ) {
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">file_exists</span>( <span class="php-var">$file</span> ) ) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>      <span class="php-keyword1">echo</span> <span class="php-keyword2">file_get_contents</span>( <span class="php-var">$file</span> );
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>  }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>}
</span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="php-comment"> * @param datetime $datetime
</span></span><span id="80" class="l"><a class="l" href="#80">80: </a><span class="php-comment"> * @return string
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment"> */</span>
</span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-keyword1">function</span> <a id="_format_gmt_string" href="#_format_gmt_string">format_gmt_string</a>( <span class="php-var">$datetime</span> ) {
</span><span id="83" class="l"><a class="l" href="#83">83: </a>  <span class="php-keyword1">return</span> <span class="php-keyword2">gmdate</span>( <span class="php-quote">'D, d M Y H:i:s '</span>, <span class="php-var">$datetime</span> ) . <span class="php-quote">'GMT'</span>;
</span><span id="84" class="l"><a class="l" href="#84">84: </a>}
</span><span id="85" class="l"><a class="l" href="#85">85: </a>
</span><span id="86" class="l"><a class="l" href="#86">86: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
