<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/class-plugin-settings.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li class="active"><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sidecar_Plugin_Settings.html" title="Summary of Sidecar_Plugin_Settings"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Sidecar_Plugin_Settings" href="#Sidecar_Plugin_Settings">Sidecar_Plugin_Settings</a> <span class="php-keyword1">extends</span> Sidecar_Settings_Base {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>  <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">   * @var string
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">   */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$option_name" href="#$option_name">$option_name</a></span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>  <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">   * @var string
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">   */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$installed_version" href="#$installed_version">$installed_version</a></span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>  <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">   * @var bool
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">   */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$configured" href="#$configured">$configured</a></span> = <span class="php-keyword1">false</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>  <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">   * @var bool
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">   */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_is_encrypted" href="#$_is_encrypted">$_is_encrypted</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>  <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">   * @var object Mirrors $_parent so semantics are easier to understand while debugging.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">   */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$_plugin" href="#$_plugin">$_plugin</a></span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>  <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">   * @param Sidecar_Plugin_Base|Sidecar_Settings_Base $plugin
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">   * @param string $option_name
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">   */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>  <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$plugin</span>, <span class="php-var">$option_name</span> ) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    parent::__construct( <span class="php-var">$plugin</span> );
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-var">$this</span>-&gt;_plugin = <span class="php-var">$plugin</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-var">$this</span>-&gt;option_name = <span class="php-var">$option_name</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    add_action( <span class="php-quote">'shutdown'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'shutdown'</span> ) );
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>  }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>  <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">   * Register a form
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">   * @param string $form_name
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">   */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>  <span class="php-keyword1">function</span> <a id="_register_form_settings" href="#_register_form_settings">register_form_settings</a>( <span class="php-var">$form_name</span> ) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-var">$this</span>-&gt;register_setting( <span class="php-var">$form_name</span>, <span class="php-quote">'Sidecar_Form_Settings'</span> );
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>  }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>  <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">   * Register a setting
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">   * @param string $setting_name
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">   * @param bool|string $setting_class
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">   */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>  <span class="php-keyword1">function</span> <a id="_register_setting" href="#_register_setting">register_setting</a>( <span class="php-var">$setting_name</span>, <span class="php-var">$setting_class</span> = <span class="php-keyword1">false</span> ) {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">class_exists</span>( <span class="php-var">$setting_class</span> ) )
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>      <span class="php-var">$this</span>-&gt;offsetSet( <span class="php-var">$setting_name</span>, <span class="php-keyword1">new</span> <span class="php-var">$setting_class</span>( <span class="php-var">$this</span>, <span class="php-var">$setting_name</span> ) );
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>  }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>  <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">   * @param string $setting_name
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">   *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">   * @return Sidecar_Settings_Base|Sidecar_Form_Settings
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">   */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>  <span class="php-keyword1">function</span> <a id="_get_setting" href="#_get_setting">get_setting</a>( <span class="php-var">$setting_name</span> ) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>-&gt;offsetExists( <span class="php-var">$setting_name</span> ) ) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>      <span class="php-var">$setting_value</span> = <span class="php-keyword1">false</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    } <span class="php-keyword1">else</span> {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>      <span class="php-var">$setting_value</span> = <span class="php-var">$this</span>-&gt;offsetGet( <span class="php-var">$setting_name</span> );
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">method_exists</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-var">$method_name</span> = <span class="php-quote">&quot;get_setting_</span><span class="php-var">{$setting_name}</span><span class="php-quote">&quot;</span> ) ) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>      <span class="php-var">$setting_value</span> = <span class="php-keyword2">call_user_func</span>( <span class="php-keyword1">array</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-var">$method_name</span> ), <span class="php-var">$setting_value</span> );
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">return</span> <span class="php-var">$setting_value</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>  }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>  <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">   * Autosave dirty settings on shutdown
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">   */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>  <span class="php-keyword1">function</span> <a id="_shutdown" href="#_shutdown">shutdown</a>() {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;is_dirty() ) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>      <span class="php-var">$this</span>-&gt;save_settings();
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>  }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>  <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">   * Removes settings from the wp_options table in the WordPress MySQL database.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">   */</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>  <span class="php-keyword1">function</span> <a id="_delete_settings" href="#_delete_settings">delete_settings</a>() {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    delete_option( <span class="php-var">$plugin</span>-&gt;option_name );
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>  }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>  <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">   * Accepts an array of $form objects and assigns to the internal array.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">   *
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">   * @param array $forms
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">   */</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>  <span class="php-keyword1">function</span> <a id="_set_values" href="#_set_values">set_values</a>( <span class="php-var">$forms</span> ) {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$forms</span> ) ) {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>      <span class="php-var">$is_dirty</span> = <span class="php-var">$forms</span> !== <span class="php-var">$this</span>-&gt;getArrayCopy();
</span><span id="103" class="l"><a class="l" href="#103">103: </a>      <span class="php-var">$this</span>-&gt;exchangeArray( <span class="php-var">$forms</span> );
</span><span id="104" class="l"><a class="l" href="#104">104: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$is_dirty</span> )
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$this</span>-&gt;set_dirty( <span class="php-keyword1">true</span> );
</span><span id="106" class="l"><a class="l" href="#106">106: </a>      }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>  <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">   * Accepts an array of name/value pairs and assigns the settings.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">   *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">   * @param array $forms_values
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">   */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>  <span class="php-keyword1">function</span> <a id="_set_values_deep" href="#_set_values_deep">set_values_deep</a>( <span class="php-var">$forms_values</span> ) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$forms_values</span> ) )
</span><span id="116" class="l"><a class="l" href="#116">116: </a>      <span class="php-keyword1">foreach</span>( <span class="php-var">$forms_values</span> <span class="php-keyword1">as</span> <span class="php-var">$form_name</span> =&gt; <span class="php-var">$form_values</span> ) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$this</span>-&gt;get_setting( <span class="php-var">$form_name</span> )-&gt;set_values( <span class="php-var">$form_values</span> );
</span><span id="118" class="l"><a class="l" href="#118">118: </a>      }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-var">$this</span>-&gt;set_dirty( <span class="php-keyword1">true</span> );
</span><span id="120" class="l"><a class="l" href="#120">120: </a>  }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>  <span class="php-comment">/**
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">   * Accept an object that might have been serialized and stored in wp_options table in the WordPress MySQL database.
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   *
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   * @param string|object $data
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">   * @return array
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">   */</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>  <span class="php-keyword1">function</span> <a id="_set_data" href="#_set_data">set_data</a>( <span class="php-var">$data</span> ) {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$data</span> ) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>      <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_string</span>( <span class="php-var">$data</span> ) )
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$data</span> = <span class="php-keyword2">unserialize</span>( <span class="php-var">$data</span> );
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>      <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$data</span> ) &amp;&amp; <span class="php-keyword2">is_object</span>( <span class="php-var">$data</span> ) ) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-var">$this</span>-&gt;configured = <span class="php-keyword1">isset</span>( <span class="php-var">$data</span>-&gt;configured ) ? <span class="php-var">$data</span>-&gt;configured : <span class="php-keyword1">false</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-var">$this</span>-&gt;installed_version = <span class="php-keyword1">isset</span>( <span class="php-var">$data</span>-&gt;installed_version ) ? <span class="php-var">$data</span>-&gt;installed_version : <span class="php-quote">'unknown'</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$data</span>-&gt;values ) &amp;&amp; <span class="php-keyword2">is_array</span>( <span class="php-var">$data</span>-&gt;values ) ) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>          <span class="php-var">$this</span>-&gt;set_values_deep( <span class="php-var">$data</span>-&gt;values );
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">         * @todo Add logic to compare with current value to ensure dirty is not set unnecessarily.
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">         */</span>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-var">$this</span>-&gt;set_dirty( <span class="php-keyword1">true</span> );
</span><span id="147" class="l"><a class="l" href="#147">147: </a>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>      }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>  }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>  <span class="php-comment">/**
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">   * Load settings from the wp_options table in the WordPress MySQL database.
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">   */</span>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>  <span class="php-keyword1">function</span> <a id="_load_settings" href="#_load_settings">load_settings</a>() {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-var">$this</span>-&gt;set_data( get_option( <span class="php-var">$this</span>-&gt;option_name ) );
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;is_encrypted() )
</span><span id="160" class="l"><a class="l" href="#160">160: </a>      <span class="php-var">$this</span>-&gt;decrypt_settings();
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-var">$this</span>-&gt;set_dirty( <span class="php-keyword1">false</span> );
</span><span id="162" class="l"><a class="l" href="#162">162: </a>  }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>  <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">   * Format the settings as an object that can be serialized to the wp_options table in the WordPress MySQL database.
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">   */</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>  <span class="php-keyword1">function</span> <a id="_get_data" href="#_get_data">get_data</a>() {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-keyword1">return</span> (object)<span class="php-keyword1">array</span>(
</span><span id="169" class="l"><a class="l" href="#169">169: </a>      <span class="php-quote">'installed_version'</span> =&gt; <span class="php-var">$this</span>-&gt;installed_version,
</span><span id="170" class="l"><a class="l" href="#170">170: </a>      <span class="php-quote">'configured'</span>        =&gt; <span class="php-var">$this</span>-&gt;configured,
</span><span id="171" class="l"><a class="l" href="#171">171: </a>      <span class="php-quote">'values'</span>            =&gt; <span class="php-var">$this</span>-&gt;get_values_deep(),
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    );
</span><span id="173" class="l"><a class="l" href="#173">173: </a>  }
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>  <span class="php-comment">/**
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">   * Save settings to the wp_options table in the WordPress MySQL database.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">   */</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>  <span class="php-keyword1">function</span> <a id="_save_settings" href="#_save_settings">save_settings</a>() {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>-&gt;is_encrypted() )
</span><span id="180" class="l"><a class="l" href="#180">180: </a>      <span class="php-var">$this</span>-&gt;encrypt_settings();
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    update_option( <span class="php-var">$this</span>-&gt;option_name, <span class="php-var">$this</span>-&gt;get_data() );
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    <span class="php-var">$this</span>-&gt;set_dirty( <span class="php-keyword1">false</span> );
</span><span id="183" class="l"><a class="l" href="#183">183: </a>  }
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>  <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">   * Get a string representing the encryption status
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">   * @return bool
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">   */</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>  <span class="php-keyword1">function</span> <a id="_is_encrypted" href="#_is_encrypted">is_encrypted</a>() {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_is_encrypted;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>  }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>  <span class="php-comment">/**
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">   * @param bool $is_encrypted
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">   */</span>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>  <span class="php-keyword1">function</span> <a id="_set_encrypted" href="#_set_encrypted">set_encrypted</a>( <span class="php-var">$is_encrypted</span> ) {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-var">$this</span>-&gt;_is_encrypted = <span class="php-var">$is_encrypted</span>;
</span><span id="198" class="l"><a class="l" href="#198">198: </a>  }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>  <span class="php-comment">/**
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">   * Call decryption method if specified in plugin.
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">   *
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">   */</span>
</span><span id="204" class="l"><a class="l" href="#204">204: </a>  <span class="php-keyword1">function</span> <a id="_decrypt_settings" href="#_decrypt_settings">decrypt_settings</a>() {
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">method_exists</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-quote">'decrypt_settings'</span> ) ) {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>      <span class="php-keyword2">call_user_func</span>( <span class="php-keyword1">array</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-quote">'decrypt_settings'</span> ), <span class="php-var">$this</span> );
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-var">$this</span>-&gt;set_encrypted( <span class="php-keyword1">false</span> );
</span><span id="209" class="l"><a class="l" href="#209">209: </a>  }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>  <span class="php-comment">/**
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">   * Call decryption method if specified in plugin.
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">   *
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">   */</span>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>  <span class="php-keyword1">function</span> <a id="_encrypt_settings" href="#_encrypt_settings">encrypt_settings</a>() {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">method_exists</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-quote">'encrypt_settings'</span> ) ) {
</span><span id="217" class="l"><a class="l" href="#217">217: </a>      <span class="php-keyword2">call_user_func</span>( <span class="php-keyword1">array</span>( <span class="php-var">$this</span>-&gt;_plugin, <span class="php-quote">'encrypt_settings'</span> ), <span class="php-var">$this</span> );
</span><span id="218" class="l"><a class="l" href="#218">218: </a>    }
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-var">$this</span>-&gt;set_encrypted( <span class="php-keyword1">true</span> );
</span><span id="220" class="l"><a class="l" href="#220">220: </a>  }
</span><span id="221" class="l"><a class="l" href="#221">221: </a>
</span><span id="222" class="l"><a class="l" href="#222">222: </a>  <span class="php-comment">/**
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">   * @param $is_dirty
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">   */</span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>  <span class="php-keyword1">function</span> <a id="_set_dirty" href="#_set_dirty">set_dirty</a>( <span class="php-var">$is_dirty</span> ) {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    <span class="php-var">$this</span>-&gt;_is_dirty = <span class="php-var">$is_dirty</span>;
</span><span id="227" class="l"><a class="l" href="#227">227: </a>  }
</span><span id="228" class="l"><a class="l" href="#228">228: </a>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>}
</span><span id="230" class="l"><a class="l" href="#230">230: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
