<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File sidecar.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3928255488"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Settings.html">Sidecar_Settings</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sidecar.html" title="Summary of Sidecar"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Plugin Name: Sidecar for WordPress
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Plugin URI: http://github.com/newclarity/sidecar
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Description:
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Version: 0.4.15
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Author: NewClarity, MikeSchinkel
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Author URI: http://newclarity.net
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * Text Domain: sidecar
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License: GPLv2
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *  Copyright 2012
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *  This program is free software; you can redistribute it and/or modify
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *  it under the terms of the GNU General Public License, version 2, as
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *  published by the Free Software Foundation.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *  This program is distributed in the hope that it will be useful,
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *  GNU General Public License for more details.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *  You should have received a copy of the GNU General Public License
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> *  along with this program; if not, write to the Free Software
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_FILE'</span>, __FILE__ );
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_DIR'</span>, <span class="php-keyword2">dirname</span>( __FILE__ ) );
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_PATH'</span>, plugin_dir_path( __FILE__ ) );
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_VER'</span>, <span class="php-quote">'0.4.15'</span> );
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_MIN_PHP'</span>, <span class="php-quote">'5.2.4'</span> );
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-keyword2">define</span>( <span class="php-quote">'SIDECAR_MIN_WP'</span>, <span class="php-quote">'3.2'</span> );
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * TODO: Change this to use a class auto-loader (maybe)
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-singleton-base.php'</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-plugin-base.php'</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-admin-page.php'</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-admin-tab.php'</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-form.php'</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-field.php'</span>);
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-keyword1">require</span>(SIDECAR_DIR . <span class="php-quote">'/classes/class-shortcode.php'</span>);
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> *
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Sidecar" href="#Sidecar">Sidecar</a> {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>  <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">   * @var string
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">   */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>  <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_installed_dir" href="#$_installed_dir">$_installed_dir</a></span> = <span class="php-keyword1">false</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>  <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">   * @var string
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">   */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>  <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_this_url" href="#$_this_url">$_this_url</a></span> = <span class="php-keyword1">false</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>  <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">   * @var string
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">   */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>  <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_this_domain" href="#$_this_domain">$_this_domain</a></span> = <span class="php-keyword1">false</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>  <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">   * @param string $message
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">   * @param array $args
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">   */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_show_error" href="#_show_error">show_error</a>( <span class="php-var">$message</span>, <span class="php-var">$args</span> ) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div class=&quot;error&quot;&gt;&lt;p&gt;&lt;strong&gt;ERROR&lt;/strong&gt;[Sidecar]: '</span> . <span class="php-keyword2">call_user_func_array</span>( <span class="php-quote">'sprintf'</span>, <span class="php-var">$args</span> ) . <span class="php-quote">'&lt;/p&gt;&lt;/div&gt;'</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>  }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>  <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">   * Tests an array element for value, first checking for isset().
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">   *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">   * @param array $array
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">   * @param string $element
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">   * @param mixed $value
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">   * @param bool $exactly
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">   * @return bool
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">   */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_element_is" href="#_element_is">element_is</a>( <span class="php-var">$array</span>, <span class="php-var">$element</span>, <span class="php-var">$value</span> = <span class="php-keyword1">true</span>, <span class="php-var">$exactly</span> = <span class="php-keyword1">false</span> ) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>( <span class="php-var">$array</span>[<span class="php-var">$element</span>] ) &amp;&amp; ( <span class="php-var">$exactly</span> ? <span class="php-var">$value</span> === <span class="php-var">$array</span>[<span class="php-var">$element</span>] : <span class="php-var">$value</span> == <span class="php-var">$array</span>[<span class="php-var">$element</span>] );
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>  }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>  <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * Returns the domain for this site.
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">   *
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return string
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_this_domain" href="#_this_domain">this_domain</a>() {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>      <span class="php-keyword1">if</span> ( ! self::<span class="php-var">$_this_domain</span> ) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">'/'</span>, site_url() );
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>      self::<span class="php-var">$_this_domain</span> = <span class="php-var">$parts</span>[<span class="php-num">2</span>];
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>     }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>     <span class="php-keyword1">return</span> self::<span class="php-var">$_this_domain</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>  }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>  <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * Returns the directory in which WordPress is installed, or '/' if root.
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">   *
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">   * Preceded with a '/' but no trailing '/'
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @return string
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_installed_dir" href="#_installed_dir">installed_dir</a>() {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>      <span class="php-keyword1">if</span> ( ! self::<span class="php-var">$_installed_dir</span> ) {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$site_url</span> = site_url();
</span><span id="112" class="l"><a class="l" href="#112">112: </a>      <span class="php-keyword1">if</span> ( <span class="php-num">2</span> == <span class="php-keyword2">substr_count</span>( <span class="php-var">$site_url</span>, <span class="php-quote">'/'</span> ) ) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        self::<span class="php-var">$_installed_dir</span> = <span class="php-quote">'/'</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>      } <span class="php-keyword1">else</span> {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$regex</span> = <span class="php-quote">'^https?://'</span> . <span class="php-keyword2">preg_quote</span>( self::this_domain() ) . <span class="php-quote">'(/.*)/?$'</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        self::<span class="php-var">$_installed_dir</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">&quot;#</span><span class="php-var">{$regex}</span><span class="php-quote">#&quot;</span>, <span class="php-quote">'$1'</span>, site_url() );
</span><span id="117" class="l"><a class="l" href="#117">117: </a>      }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">return</span> self::<span class="php-var">$_installed_dir</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>  }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>  <span class="php-comment">/**
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">   * Returns the current URL.
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   *
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   * @return bool
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">   */</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_this_url" href="#_this_url">this_url</a>() {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>      <span class="php-keyword1">if</span> ( ! self::<span class="php-var">$_this_url</span> ) {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>       <span class="php-var">$installed_dir</span> = self::installed_dir();
</span><span id="130" class="l"><a class="l" href="#130">130: </a>       <span class="php-var">$requested_path</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>], <span class="php-keyword2">strlen</span>( <span class="php-var">$installed_dir</span> ) );
</span><span id="131" class="l"><a class="l" href="#131">131: </a>       self::<span class="php-var">$_this_url</span> = site_url( <span class="php-var">$requested_path</span> );
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-keyword1">return</span> self::<span class="php-var">$_this_url</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>}
</span><span id="136" class="l"><a class="l" href="#136">136: </a>
</span><span id="137" class="l"><a class="l" href="#137">137: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
