<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>






	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr>
		<td class="name" rowspan="1"><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></td>
		<td class="name" rowspan="1"><code><a href="class-Sidecar_Admin_Page.html#_the_css">the_css()</a></code></td>
		<td>Call this from HEAD instead of from here.
<!-- by Texy2! --></td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></td>
		<td class="name" rowspan="1"><code><a href="class-Sidecar_Admin_Page.html#_the_icon">the_icon()</a></code></td>
		<td>Research to see if we need to support something other than icon32</td>
	</tr>
	<tr>
		<td class="name" rowspan="2"><a href="class-Sidecar_Form.html">Sidecar_Form</a></td>
		<td class="name" rowspan="2"><code><a href="class-Sidecar_Form.html#_get_default_settings_values">get_default_settings_values()</a></code></td>
		<td>Cache new settings in a setting so that loading from front end does...</td></tr><tr>
		<td>...require setting the admin form and traversing through these fields.</td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></td>
		<td class="name" rowspan="1"><code><a href="class-Sidecar_Plugin_Base.html#__activate">_activate()</a></code></td>
		<td>Decide if trigger_error() is the best for error messages</td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></td>
		<td class="name" rowspan="1"><code><a href="class-Sidecar_Settings_Base.html#_is_encrypted">is_encrypted()</a></code></td>
		<td>verify this is needed in base class Get a representation of the encryption
status</td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></td>
		<td class="name" rowspan="1"><code><a href="class-Sidecar_Settings_Base.html#_set_encrypted">set_encrypted()</a></code></td>
		<td>verify this is needed in base class</td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
