<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?3432945308"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Sidecar.html">Sidecar</a></li>
				<li><a href="class-Sidecar_Admin_Page.html">Sidecar_Admin_Page</a></li>
				<li><a href="class-Sidecar_Admin_Tab.html">Sidecar_Admin_Tab</a></li>
				<li><a href="class-Sidecar_Field.html">Sidecar_Field</a></li>
				<li><a href="class-Sidecar_Form.html">Sidecar_Form</a></li>
				<li><a href="class-Sidecar_Form_Settings.html">Sidecar_Form_Settings</a></li>
				<li><a href="class-Sidecar_Plugin_Base.html">Sidecar_Plugin_Base</a></li>
				<li><a href="class-Sidecar_Plugin_Settings.html">Sidecar_Plugin_Settings</a></li>
				<li><a href="class-Sidecar_Settings_Base.html">Sidecar_Settings_Base</a></li>
				<li><a href="class-Sidecar_Shortcode.html">Sidecar_Shortcode</a></li>
				<li><a href="class-Sidecar_Singleton_Base.html">Sidecar_Singleton_Base</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-body.html">body</a></li>
				<li><a href="function-format_gmt_string.html">format_gmt_string</a></li>
				<li><a href="function-headers.html">headers</a></li>
				<li><a href="function-output_css.html">output_css</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Sidecar_Settings_Base.html"><span>Sidecar_Settings_Base</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Sidecar_Form_Settings.html"><span>Sidecar_Form_Settings</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Sidecar_Plugin_Settings.html"><span>Sidecar_Plugin_Settings</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-Sidecar.html"><span>Sidecar</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sidecar_Admin_Page.html"><span>Sidecar_Admin_Page</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sidecar_Admin_Tab.html"><span>Sidecar_Admin_Tab</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sidecar_Field.html"><span>Sidecar_Field</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sidecar_Form.html"><span>Sidecar_Form</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sidecar_Shortcode.html"><span>Sidecar_Shortcode</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Sidecar_Singleton_Base.html"><span>Sidecar_Singleton_Base</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Sidecar_Plugin_Base.html"><span>Sidecar_Plugin_Base</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Countable.html"><span>Countable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>
			 implements 
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Serializable.html"><span>Serializable</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
